<html>
<head>
<title>XION I/O Methods - binary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, I/O method, I/O methods, binary">
<meta name="description" content="This page describes the binary I/O method.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>I/O Methods</h1>
<h2>binary</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
open file "logo.png" as "binary"
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>binary</code> I/O method allows reading and writing as binary data. The <code><a href="../dt/variant.html">variant</a></code>s read and written will be <code><a href="../dt/binary.html">binary</a></code>s. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> <code><a href="../cm/read.html">Read</a></code>ing something opened as <code>binary</code> without specifying a length will result in reading all the remaining data. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
