<html>
<head>
<title>XION I/O Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, I/O method, I/O methods, I/O method descriptions">
<meta name="description" content="This page describes the I/O methods supported by all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>I/O Methods</h1>
<p class="block paragraph indent0">This page describes the I/O methods supported by all dialects, modules, and libraries in this documentation set.</p>
<ul class="block unorderedlist indent0 border0 nobullet">
<li><code><a href="binary.html">binary</a></code></li>
<li><code><a href="text.html">text</a></code></li>
</ul>
</body>
</html>
