<html>
<head>
<title>XION I/O Methods - text</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, I/O method, I/O methods, text">
<meta name="description" content="This page describes the text I/O method.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>I/O Methods</h1>
<h2>text</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Examples</h3>
<pre class="block script indent0">
open file "readme.txt" as "text"
</pre>
<pre class="block script indent0">
open file "My To-Do List" as "MacRoman"
</pre>
<pre class="block script indent0">
open file "AUTOEXEC.BAT" as "CP437"
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>text</code> I/O method allows reading and writing as text. The <code><a href="../dt/variant.html">variant</a></code>s read and written will be <code><a href="../dt/string.html">string</a></code>s. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> If the I/O method is specified as simply <code>&quot;text&quot;</code>, the value of the <code><a href="../pr/textencoding.html">textEncoding</a></code> property is used to determine the text encoding to use. Otherwise, the name specified as the I/O method is used to determine the text encoding to use. </p>
<p class="block paragraph indent0"> <code><a href="../cm/read.html">Read</a></code>ing something opened as <code>text</code> without specifying a length will result in reading characters up to and including the next line break. The <code>text</code> I/O method uses <code><a href="../cn/return.html">return</a></code><code><a href="../op/$0026.html">&amp;</a></code><code><a href="../cn/newline.html">newline</a></code>, <code><a href="../cn/newline.html">newline</a></code>, <code><a href="../cn/return.html">return</a></code>, <code><a href="../cn/linesep.html">linesep</a></code>, and <code><a href="../cn/parasep.html">parasep</a></code> as possible line endings. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
