<html>
<head>
<title>OpenXION Extended Module Color Chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, color, colors, colour, colours, color constants, colour constants, RGB values">
<meta name="description" content="This page lists the names, RGB values, and color swatches of each color defined as a constant in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Extended Module Color Chart</h1>
<h2>Colors by Name</h2>
<p class="block paragraph indent0"><a name="byname">The table below lists the name, the RGB value, and a color swatch for each <code><a href="dt/color.html">color</a></code> defined as a constant, sorted by name. See also <a href="#byhue">by hue</a>.</a></p>
<table class="block table indent0 border0">
<tr><th>Name</th><th>R</th><th>G</th><th>B</th><th>Swatch</th></tr>
</table>
<h2>Colors by Hue</h2>
<p class="block paragraph indent0"><a name="byhue">The table below lists the name, the RGB value, and a color swatch for each <code><a href="dt/color.html">color</a></code> defined as a constant, sorted by hue. See also <a href="#byname">by name</a>.</a></p>
<table class="block table indent0 border0">
<tr><th>Name</th><th>R</th><th>G</th><th>B</th><th>Swatch</th></tr>
</table>
</body>
</html>
