<html>
<head>
<title>OpenXION Extended Module Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, data type, data types, data type index">
<meta name="description" content="A list of XION data types with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Data Types</h1>
<ul>
<li><code><a href="dt/clipboard.html" target="xncontent">clipboard</a></code></li>
<li><code><a href="dt/clipboards.html" target="xncontent">clipboards</a></code></li>
<li><code><a href="dt/url.html" target="xncontent">URL</a></code></li>
<li><code><a href="dt/urls.html" target="xncontent">URLs</a></code></li>
</ul>
</body>
</html>
