<html>
<head>
<title>OpenXION Extended Module I/O Managers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, I/O manager, I/O managers, I/O manager index">
<meta name="description" content="A list of XION I/O managers with documentation available in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>I/O Managers</h1>
<ul>
<li><code><a href="mg/url.html" target="xncontent">URL</a></code></li>
</ul>
</body>
</html>
