<html>
<head>
<title>OpenXION Extended Module Operator Precedence Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Extended Module, operator, operators, operator precedence, operator precedence chart, operator precedence table">
<meta name="description" content="This page shows the order of precedence of operators in OpenXION Extended Module.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Extended Module Operator Precedence Table</h1>
<p class="block paragraph indent0">The table below shows the order of precedence of operators in OpenXION Extended Module. In a complex expression containing more than one operator, the operations indicated by operators with lower-numbered precedence will be performed before those with higher-numbered precedence. Operators of equal precedence are evaluated left-to-right, except for exponentiation, which goes right-to-left. If you use parentheses, the innermost parenthetical expression is evaluated first.</p>
<table class="block table indent0 border0 linedrowgroups">
<thead>
<tr>
<th>Order</th>
<th>Operators</th>
<th>Type of Operator</th>
</tr>
</thead>
</table>
</body>
</html>
