<html>
<head>
<title>XION Data Types - binary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, binary">
<meta name="description" content="This page describes the binary data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>binary</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>binary</code> data type represents a stream of bytes. In <code><a href="../dt/string.html">string</a></code> form, a <code>binary</code> appears as a string of hexadecimal digits. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> A <code>binary</code> is manipulated using the chunk types <code><a href="../dt/byte.html">byte</a></code>, <code><a href="../dt/tinyint.html">tinyInt</a></code>, <code><a href="../dt/shortint.html">shortInt</a></code>, <code><a href="../dt/medint.html">medInt</a></code>, <code><a href="../dt/longint.html">longInt</a></code>, <code><a href="../dt/halffloat.html">halfFloat</a></code>, <code><a href="../dt/singlefloat.html">singleFloat</a></code>, and <code><a href="../dt/doublefloat.html">doubleFloat</a></code>. </p>
<p class="block paragraph indent0"> Two global properties, <code><a href="../pr/unsigned.html">unsigned</a></code> and <code><a href="../pr/littleendian.html">littleEndian</a></code>, control the signedness and byte order of the binary chunk types, respectively. The <code><a href="../pr/unsigned.html">unsigned</a></code> property is <code><a href="../cn/false.html">false</a></code>, or signed, by default. The <code><a href="../pr/littleendian.html">littleEndian</a></code> property is <code><a href="../cn/false.html">false</a></code>, or big-endian, by default. </p>
</body>
</html>
