<html>
<head>
<title>XION Data Types - boolean</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, boolean">
<meta name="description" content="This page describes the boolean data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>boolean</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>boolean</code> data type represents a single truth value, which may be either <code><a href="../cn/true.html">true</a></code> or <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The <code>boolean</code> value <code><a href="../cn/true.html">true</a></code> can convert to the <code><a href="../dt/string.html">string</a></code> <code>&quot;true&quot;</code> while the <code>boolean</code> value <code><a href="../cn/false.html">false</a></code> can convert to the <code><a href="../dt/string.html">string</a></code> <code>&quot;false&quot;</code>. Conversely, the <code><a href="../dt/string.html">string</a></code>s <code>&quot;true&quot;</code> and <code>&quot;false&quot;</code> can convert to the <code>boolean</code> values <code><a href="../cn/true.html">true</a></code> and <code><a href="../cn/false.html">false</a></code> respectively. No other value can be converted to <code>boolean</code>. </p>
</body>
</html>
