<html>
<head>
<title>XION Data Types - byte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, byte">
<meta name="description" content="This page describes the byte data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>byte</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put byte 12 of steve into bill</code></li>
<li>index range descriptor: <code>put byte 2 through 7 of steve into bill</code></li>
<li>ordinal descriptor: <code>put the fifth byte of steve into bill</code></li>
<li>ordinal range descriptor: <code>put the third through eighth byte of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>byte</code> data type is a chunk type of <code><a href="../dt/binary.html">binary</a></code> that represents a single byte or range of bytes. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The chunks of a <code><a href="../dt/binary.html">binary</a></code> are numbered starting at zero. This is one of the very few instances of zero-based indexing in XION, as most indexes start at 1. </p>
<p class="block paragraph indent0"> Accessing a <code>byte</code> chunk that is out of range returns <code><a href="../cn/empty.html">empty</a></code>. Modifying a <code>byte</code> chunk that is out of range inserts as many zero bytes as necessary to insert data at the appropriate offset in the parent <code><a href="../dt/binary.html">binary</a></code>. </p>
</body>
</html>
