<html>
<head>
<title>XION Data Types - date</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, date">
<meta name="description" content="This page describes the date data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>date</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>date</code> data type represents a date and time in the Gregorian calendar system. A <code>date</code> is obtained from the <code><a href="../fn/date.html">date</a></code> and <code><a href="../fn/time.html">time</a></code> functions or the <code><a href="../cm/convert.html">convert</a></code> command. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> HyperTalk considers just about any string to be a <code>date</code>, although very few such strings can actually be converted to <code>date</code>s. XION is much stricter and only considers a string a <code>date</code> if it can be converted to one. The formats XION accepts are: </p>
<ul class="block unorderedlist indent0 border0">
<li> a U.S.-formatted date with long month and day names, e.g. <code>&quot;Sunday, February 15, 2009&quot;</code> (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/english.html">English</a></code> <code><a href="../fn/date.html">date</a></code>), </li>
<li> a U.S.-formatted date with short month and day names, e.g. <code>&quot;Sun, Feb 15, 2009&quot;</code>, </li>
<li> a U.S.-formatted date with numbers, e.g. <code>&quot;2/15/09&quot;</code>, </li>
<li> a U.S.-formatted time with seconds, e.g. <code>&quot;9:44:26 PM&quot;</code> (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/english.html">English</a></code> <code><a href="../fn/time.html">time</a></code>), </li>
<li> a U.S.-formatted time without seconds, e.g. <code>&quot;9:44 PM&quot;</code>, </li>
<li> a locale-specific formatted date with long month and day names (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/long.html">long</a></code> <code><a href="../fn/date.html">date</a></code>), </li>
<li> a locale-specific formatted date with short month and day names (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/abbreviated.html">abbreviated</a></code> <code><a href="../fn/date.html">date</a></code>), </li>
<li> a locale-specific formatted date with numbers (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/short.html">short</a></code> <code><a href="../fn/date.html">date</a></code>), </li>
<li> a locale-specific formatted time with seconds (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/long.html">long</a></code> <code><a href="../fn/time.html">time</a></code> or <code><a href="../kw/the.html">the</a></code> <code><a href="../kw/abbreviated.html">abbreviated</a></code> <code><a href="../fn/time.html">time</a></code>), </li>
<li> a locale-specific formatted time without seconds (<code><a href="../kw/the.html">the</a></code> <code><a href="../kw/short.html">short</a></code> <code><a href="../fn/time.html">time</a></code>). </li>
</ul>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../fn/date.html">date</a></code>, <code><a href="../fn/time.html">time</a></code>, <code><a href="../cm/convert.html">convert</a></code></p>
</body>
</html>
