<html>
<head>
<title>XION Data Types - dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, dictionary">
<meta name="description" content="This page describes the dictionary data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>dictionary</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.3, 1.4)</li>
<li>OpenXION Standard Module (1.3, 1.4)</li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/keys.html">keys</a></code>, <code><a href="../pr/values.html">values</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>dictionary</code> data type represents a map of <code><a href="../dt/string.html">string</a></code>s to <code><a href="../dt/variant.html">variant</a></code>s. In an XION script and in <code><a href="../dt/string.html">string</a></code> form, a <code>dictionary</code> looks like: </p>
<pre class="block script indent0">
{
  "4" = "Steve"
  "1" = "Bill"
  "3" = "Andy"
  "2" = "Dan"
}
</pre>
<p class="block paragraph indent0"> In this example, the <em>keys</em> are the strings <code>&quot;4&quot;</code>, <code>&quot;1&quot;</code>, <code>&quot;3&quot;</code>, and <code>&quot;2&quot;</code>; and the <em>values</em> are the strings <code>&quot;Steve&quot;</code>, <code>&quot;Bill&quot;</code>, <code>&quot;Andy&quot;</code>, and <code>&quot;Dan&quot;</code>. Keys must always be <code><a href="../dt/string.html">string</a></code>s. Values may be any kind of <code><a href="../dt/variant.html">variant</a></code>. </p>
<p class="block paragraph indent0"> A <code>dictionary</code> is manipulated using the <code><a href="../dt/entry.html">entry</a></code> chunk type. In this example, <code>entry &quot;2&quot;</code> of this <code>dictionary</code> evaluates to <code>&quot;Dan&quot;</code>. An ordinal or numeric index on an <code><a href="../dt/entry.html">entry</a></code> is used as a key, not as an index; <code>entry 4</code> of this <code>dictionary</code> evaluates to <code>&quot;Steve&quot;</code> even though <code>&quot;Steve&quot;</code> appears first in the <code>dictionary</code>. </p>
<p class="block paragraph indent0"> You can iterate over the keys and values of a <code>dictionary</code> using the <code><a href="../pr/keys.html">keys</a></code> and <code><a href="../pr/values.html">values</a></code> properties of a <code>dictionary</code>. </p>
</body>
</html>
