<html>
<head>
<title>XION Data Types - directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, directory">
<meta name="description" content="This page describes the directory data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>directory</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put directory 12 into steve</code></li>
<li>index descriptor: <code>put directory 12 of steve into bill</code></li>
<li>ordinal descriptor: <code>put the fifth directory into steve</code></li>
<li>ordinal descriptor: <code>put the fifth directory of steve into bill</code></li>
<li>name descriptor: <code>put directory &quot;steve&quot; into bill</code></li>
<li>name descriptor: <code>put directory &quot;andy&quot; of steve into bill</code></li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/name.html">name</a></code>, <code><a href="../pr/path.html">path</a></code>, <code><a href="../pr/modificationdate.html">modificationDate</a></code>, <code><a href="../pr/count.html">count</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>directory</code> data type represents a folder or directory in the file system. A <code>directory</code> may contain <code><a href="../dt/folder.html">folder</a></code>s and <code><a href="../dt/file.html">file</a></code>s. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> If no parent <code><a href="../dt/disk.html">disk</a></code>, <code><a href="../dt/volume.html">volume</a></code>, <code><a href="../dt/folder.html">folder</a></code>, or <code>directory</code> is specified, the current directory is used as the parent. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To use <code>directory</code>s, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_READ</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/folder.html">folder</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../dt/disk.html">disk</a></code>, <code><a href="../dt/file.html">file</a></code></p>
</body>
</html>
