<html>
<head>
<title>XION Data Types - disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, disk">
<meta name="description" content="This page describes the disk data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>disk</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put disk 12 into steve</code></li>
<li>ordinal descriptor: <code>put the fifth disk into steve</code></li>
<li>name descriptor: <code>put disk &quot;steve&quot; into bill</code></li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/name.html">name</a></code>, <code><a href="../pr/path.html">path</a></code>, <code><a href="../pr/count.html">count</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>disk</code> data type represents a mounted volume in the file system. A <code>disk</code> may contain <code><a href="../dt/folder.html">folder</a></code>s and <code><a href="../dt/file.html">file</a></code>s. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To use <code>disk</code>s, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_READ</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/volume.html">volume</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../dt/folder.html">folder</a></code></p>
</body>
</html>
