<html>
<head>
<title>XION Data Types - environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, environment">
<meta name="description" content="This page describes the environment data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>environment</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>singleton descriptor: <code>put the environment into steve</code></li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/name.html">name</a></code>, <code><a href="../pr/textencoding.html">textEncoding</a></code>, <code><a href="../pr/lineending.html">lineEnding</a></code>, <code><a href="../pr/numberformat.html">numberFormat</a></code>, <code><a href="../pr/mathprocessor.html">mathProcessor</a></code>, <code><a href="../pr/precision.html">precision</a></code>, <code><a href="../pr/roundingmode.html">roundingMode</a></code>, <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code>, <code><a href="../pr/columndelimiter.html">columnDelimiter</a></code>, <code><a href="../pr/rowdelimiter.html">rowDelimiter</a></code>, <code><a href="../pr/littleendian.html">littleEndian</a></code>, <code><a href="../pr/unsigned.html">unsigned</a></code>, <code><a href="../pr/username.html">userName</a></code>, <code><a href="../pr/applicationpaths.html">applicationPaths</a></code>, <code><a href="../pr/documentpaths.html">documentPaths</a></code>, <code><a href="../pr/includepaths.html">includePaths</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>environment</code> is a singleton variant that represents the XION interpreter. Properties of the <code>environment</code> reflect the properties of the global environment. </p>
<p class="block paragraph indent0"> You can <code><a href="../cs/pass.html">pass</a></code>, <code><a href="../cs/send.html">send</a></code>, or <code><a href="../cs/tell.html">tell</a></code> to the <code>environment</code> to bypass the message-passing hierarchy and execute a built-in command directly. You can also <code><a href="../cs/exit.html">exit</a></code> to the <code>environment</code> to immediately terminate script execution. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/interpreter.html">interpreter</a></code></p>
</body>
</html>
