<html>
<head>
<title>XION Data Types - fork</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, fork">
<meta name="description" content="This page describes the fork data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>fork</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index descriptor: <code>put fork 12 of steve into bill</code></li>
<li>ordinal descriptor: <code>put the fifth fork of steve into bill</code></li>
<li>name descriptor: <code>put fork &quot;andy&quot; of steve into bill</code></li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/name.html">name</a></code>, <code><a href="../pr/size.html">size</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>fork</code> data type represents a fork, alternate stream, or metadata of a file in the file system. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To use <code>fork</code>s, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_READ</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../dt/file.html">file</a></code>, <code><a href="../mg/file.html">file</a></code>, <code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
