<html>
<head>
<title>XION Data Types - items</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, items">
<meta name="description" content="This page describes the items data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>items</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index range descriptor: <code>put items 2 through 7 of steve into bill</code></li>
<li>ordinal range descriptor: <code>put the third through eighth items of steve into bill</code></li>
<li>mass descriptor: <code>put the items of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>items</code> data type is a chunk type of <code><a href="../dt/string.html">string</a></code> that represents a chunk of text delimited by the <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code>. This includes empty <code><a href="../dt/item.html">item</a></code>s but not the last trailing empty <code><a href="../dt/item.html">item</a></code> of the <code><a href="../dt/string.html">string</a></code>, if there is one. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Accessing an <code><a href="../dt/item.html">item</a></code> chunk that is out of range returns <code><a href="../cn/empty.html">empty</a></code>. Modifying an <code><a href="../dt/item.html">item</a></code> chunk that is out of range inserts as many <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code>s as necessary to insert text in the appropriate <code><a href="../dt/item.html">item</a></code> of the parent <code><a href="../dt/string.html">string</a></code>. </p>
</body>
</html>
