<html>
<head>
<title>XION Data Types - number</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, number">
<meta name="description" content="This page describes the number data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>number</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>number</code> data type represents a real number. The <code>number</code> data type can also represent the values positive <code><a href="../cn/infinity.html">infinity</a></code>, negative <code><a href="../cn/infinity.html">infinity</a></code>, and <code><a href="../cn/nan.html">NaN</a></code>. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The XION Scripting Language Standard states that the <code>number</code> type must have IEEE single precision or better. The <code>number</code> type in OpenXION has arbitrary precision: basic arithmetic operations use the number of fractional digits specified by the <code><a href="../pr/precision.html">precision</a></code> property, and mathematical functions can use either IEEE double precision or the number of fractional digits specified by the <code><a href="../pr/precision.html">precision</a></code> property, depending on the setting of the <code><a href="../pr/mathprocessor.html">mathProcessor</a></code> property. </p>
<p class="block paragraph indent0"> A <code>number</code> can always convert to a <code><a href="../dt/string.html">string</a></code> or a <code><a href="../dt/complex.html">complex</a></code>. A <code>number</code> can convert to an <code><a href="../dt/integer.html">integer</a></code> only if its numeric value is a mathematical integer and it is within the range of the <code><a href="../dt/integer.html">integer</a></code> type. </p>
<p class="block paragraph indent0"> An <code><a href="../dt/integer.html">integer</a></code> can always convert to a <code>number</code>. A <code><a href="../dt/string.html">string</a></code> can convert to a <code>number</code> if it has the correct format, and a <code><a href="../dt/complex.html">complex</a></code> can convert to a <code>number</code> if its imaginary part is zero. </p>
<p class="block paragraph indent0"> The format used for the conversion of a <code>number</code> to a <code><a href="../dt/string.html">string</a></code> is determined by the <code><a href="../pr/numberformat.html">numberFormat</a></code> property. </p>
</body>
</html>
