<html>
<head>
<title>XION Data Types - point</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, point">
<meta name="description" content="This page describes the point data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>point</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>point</code> data type represents a point in a Cartesian coordinate system with integer coordinates. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>point</code> is the <code><a href="../dt/string.html">string</a></code> representation of the X coordinate, followed by a comma, followed by the <code><a href="../dt/string.html">string</a></code> representation of the Y coordinate. </p>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>point</code> always includes a comma; it <strong>does not</strong> depend on the setting of the <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code> property. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> In HyperTalk, you can test for a point with the <code><a href="../op/is_an.html">is an</a></code> operator, but the test is broken: if the value is not a comma-delimited list of integers, the expression will trigger an &quot;Expected integer here&quot; script error instead of evaluating to <code><a href="../cn/false.html">false</a></code>. </p>
</body>
</html>
