<html>
<head>
<title>XION Data Types - rect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, rect">
<meta name="description" content="This page describes the rect data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>rect</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Properties</h3>
<p class="block paragraph indent0"><code><a href="../pr/left.html">left</a></code>, <code><a href="../pr/top.html">top</a></code>, <code><a href="../pr/right.html">right</a></code>, <code><a href="../pr/bottom.html">bottom</a></code>, <code><a href="../pr/topleft.html">topLeft</a></code>, <code><a href="../pr/topright.html">topRight</a></code>, <code><a href="../pr/bottomleft.html">bottomLeft</a></code>, <code><a href="../pr/botleft.html">botLeft</a></code>, <code><a href="../pr/bottomright.html">bottomRight</a></code>, <code><a href="../pr/botright.html">botRight</a></code>, <code><a href="../pr/location.html">location</a></code>, <code><a href="../pr/loc.html">loc</a></code>, <code><a href="../pr/center.html">center</a></code>, <code><a href="../pr/width.html">width</a></code>, <code><a href="../pr/height.html">height</a></code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>rect</code> data type represents a rectangle in a Cartesian coordinate system with integer coordinates. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>rect</code> is the <code><a href="../dt/string.html">string</a></code> representations of the left, top, right, and bottom coordinates, in order, delimited by commas. </p>
<p class="block paragraph indent0"> The <code><a href="../dt/string.html">string</a></code> representation of a <code>rect</code> always includes a comma; it <strong>does not</strong> depend on the setting of the <code><a href="../pr/itemdelimiter.html">itemDelimiter</a></code> property. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> In HyperTalk, you can test for a rectangle with the <code><a href="../op/is_an.html">is an</a></code> operator, but the test is broken: if the value is not a comma-delimited list of integers, the expression will trigger an &quot;Expected integer here&quot; script error instead of evaluating to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/rectangle.html">rectangle</a></code></p>
</body>
</html>
