<html>
<head>
<title>XION Data Types - sentences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, sentences">
<meta name="description" content="This page describes the sentences data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>sentences</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Descriptors</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>index range descriptor: <code>put sentences 2 through 7 of steve into bill</code></li>
<li>ordinal range descriptor: <code>put the third through eighth sentences of steve into bill</code></li>
<li>mass descriptor: <code>put the sentences of steve into bill</code></li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>sentences</code> data type is a chunk type of <code><a href="../dt/string.html">string</a></code> that represents a chunk of text starting with a non-white space character and ending with a period, exclamation mark, or question mark followed by zero or more other non-white space characters. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Accessing a <code><a href="../dt/sentence.html">sentence</a></code> chunk that is out of range returns <code><a href="../cn/empty.html">empty</a></code>. Modifying a <code><a href="../dt/sentence.html">sentence</a></code> chunk that is out of range prepends or appends to the parent <code><a href="../dt/string.html">string</a></code>. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../dt/sents.html">sents</a></code></p>
</body>
</html>
