<html>
<head>
<title>XION Data Types - URLs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, URLs">
<meta name="description" content="This page describes the URLs data type.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Data Types</h1>
<h2>URLs</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Extended Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>URLs</code> data type represents a <code><a href="../dt/list.html">list</a></code> that consists entirely of <code><a href="../dt/url.html">URL</a></code>s. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Opening a <code><a href="../dt/url.html">URL</a></code> with the <code><a href="../cm/open.html">open</a></code> command without specifying an I/O method opens the URL in the user&#39;s default browser. Opening a <code><a href="../dt/url.html">URL</a></code> while specifying an I/O method allows using the <code><a href="../cm/read.html">read</a></code> and <code><a href="../cm/write.html">write</a></code> commands to read from and write to the URL. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../mg/url.html">URL</a></code>, <code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
