<html>
<head>
<title>XION Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, constant index">
<meta name="description" content="A list of XION constants with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Constants</h1>
<ul>
<li><code><a href="cn/apostrophe.html" target="xncontent">apostrophe</a></code></li>
<li><code><a href="cn/aqua.html" target="xncontent">aqua</a></code></li>
<li><code><a href="cn/aquamarine.html" target="xncontent">aquamarine</a></code></li>
<li><code><a href="cn/azure.html" target="xncontent">azure</a></code></li>
<li><code><a href="cn/backslash.html" target="xncontent">backslash</a></code></li>
<li><code><a href="cn/backspace.html" target="xncontent">backspace</a></code></li>
<li><code><a href="cn/black.html" target="xncontent">black</a></code></li>
<li><code><a href="cn/blonde.html" target="xncontent">blonde</a></code></li>
<li><code><a href="cn/blue.html" target="xncontent">blue</a></code></li>
<li><code><a href="cn/brown.html" target="xncontent">brown</a></code></li>
<li><code><a href="cn/chartreuse.html" target="xncontent">chartreuse</a></code></li>
<li><code><a href="cn/colon.html" target="xncontent">colon</a></code></li>
<li><code><a href="cn/comma.html" target="xncontent">comma</a></code></li>
<li><code><a href="cn/coral.html" target="xncontent">coral</a></code></li>
<li><code><a href="cn/corange.html" target="xncontent">corange</a></code></li>
<li><code><a href="cn/creme.html" target="xncontent">creme</a></code></li>
<li><code><a href="cn/cyan.html" target="xncontent">cyan</a></code></li>
<li><code><a href="cn/darkgray.html" target="xncontent">darkGray</a></code></li>
<li><code><a href="cn/darkgrey.html" target="xncontent">darkGrey</a></code></li>
<li><code><a href="cn/del.html" target="xncontent">del</a></code></li>
<li><code><a href="cn/delete.html" target="xncontent">delete</a></code></li>
<li><code><a href="cn/down.html" target="xncontent">down</a></code></li>
<li><code><a href="cn/eggplant.html" target="xncontent">eggplant</a></code></li>
<li><code><a href="cn/eight.html" target="xncontent">eight</a></code></li>
<li><code><a href="cn/eighteen.html" target="xncontent">eighteen</a></code></li>
<li><code><a href="cn/eleven.html" target="xncontent">eleven</a></code></li>
<li><code><a href="cn/empty.html" target="xncontent">empty</a></code></li>
<li><code><a href="cn/end.html" target="xncontent">end</a></code></li>
<li><code><a href="cn/eof.html" target="xncontent">eof</a></code></li>
<li><code><a href="cn/escape.html" target="xncontent">escape</a></code></li>
<li><code><a href="cn/euler.html" target="xncontent">euler</a></code></li>
<li><code><a href="cn/false.html" target="xncontent">false</a></code></li>
<li><code><a href="cn/fifteen.html" target="xncontent">fifteen</a></code></li>
<li><code><a href="cn/five.html" target="xncontent">five</a></code></li>
<li><code><a href="cn/forever.html" target="xncontent">forever</a></code></li>
<li><code><a href="cn/formfeed.html" target="xncontent">formfeed</a></code></li>
<li><code><a href="cn/four.html" target="xncontent">four</a></code></li>
<li><code><a href="cn/fourteen.html" target="xncontent">fourteen</a></code></li>
<li><code><a href="cn/frost.html" target="xncontent">frost</a></code></li>
<li><code><a href="cn/fuchsia.html" target="xncontent">fuchsia</a></code></li>
<li><code><a href="cn/fullstop.html" target="xncontent">fullstop</a></code></li>
<li><code><a href="cn/gold.html" target="xncontent">gold</a></code></li>
<li><code><a href="cn/gray.html" target="xncontent">gray</a></code></li>
<li><code><a href="cn/green.html" target="xncontent">green</a></code></li>
<li><code><a href="cn/grey.html" target="xncontent">grey</a></code></li>
<li><code><a href="cn/indigo.html" target="xncontent">indigo</a></code></li>
<li><code><a href="cn/inf.html" target="xncontent">inf</a></code></li>
<li><code><a href="cn/infinity.html" target="xncontent">infinity</a></code></li>
<li><code><a href="cn/lavender.html" target="xncontent">lavender</a></code></li>
<li><code><a href="cn/lemon.html" target="xncontent">lemon</a></code></li>
<li><code><a href="cn/lightgray.html" target="xncontent">lightGray</a></code></li>
<li><code><a href="cn/lightgrey.html" target="xncontent">lightGrey</a></code></li>
<li><code><a href="cn/lime.html" target="xncontent">lime</a></code></li>
<li><code><a href="cn/linefeed.html" target="xncontent">linefeed</a></code></li>
<li><code><a href="cn/linesep.html" target="xncontent">linesep</a></code></li>
<li><code><a href="cn/magenta.html" target="xncontent">magenta</a></code></li>
<li><code><a href="cn/maroon.html" target="xncontent">maroon</a></code></li>
<li><code><a href="cn/nan.html" target="xncontent">NaN</a></code></li>
<li><code><a href="cn/navy.html" target="xncontent">navy</a></code></li>
<li><code><a href="cn/never.html" target="xncontent">never</a></code></li>
<li><code><a href="cn/newline.html" target="xncontent">newline</a></code></li>
<li><code><a href="cn/nine.html" target="xncontent">nine</a></code></li>
<li><code><a href="cn/nineteen.html" target="xncontent">nineteen</a></code></li>
<li><code><a href="cn/null.html" target="xncontent">null</a></code></li>
<li><code><a href="cn/olive.html" target="xncontent">olive</a></code></li>
<li><code><a href="cn/once.html" target="xncontent">once</a></code></li>
<li><code><a href="cn/one.html" target="xncontent">one</a></code></li>
<li><code><a href="cn/orange.html" target="xncontent">orange</a></code></li>
<li><code><a href="cn/parasep.html" target="xncontent">parasep</a></code></li>
<li><code><a href="cn/period.html" target="xncontent">period</a></code></li>
<li><code><a href="cn/phi.html" target="xncontent">phi</a></code></li>
<li><code><a href="cn/pi.html" target="xncontent">pi</a></code></li>
<li><code><a href="cn/pine.html" target="xncontent">pine</a></code></li>
<li><code><a href="cn/pink.html" target="xncontent">pink</a></code></li>
<li><code><a href="cn/plum.html" target="xncontent">plum</a></code></li>
<li><code><a href="cn/purple.html" target="xncontent">purple</a></code></li>
<li><code><a href="cn/quote.html" target="xncontent">quote</a></code></li>
<li><code><a href="cn/red.html" target="xncontent">red</a></code></li>
<li><code><a href="cn/return.html" target="xncontent">return</a></code></li>
<li><code><a href="cn/rose.html" target="xncontent">rose</a></code></li>
<li><code><a href="cn/scarlet.html" target="xncontent">scarlet</a></code></li>
<li><code><a href="cn/semicolon.html" target="xncontent">semicolon</a></code></li>
<li><code><a href="cn/seven.html" target="xncontent">seven</a></code></li>
<li><code><a href="cn/seventeen.html" target="xncontent">seventeen</a></code></li>
<li><code><a href="cn/silver.html" target="xncontent">silver</a></code></li>
<li><code><a href="cn/six.html" target="xncontent">six</a></code></li>
<li><code><a href="cn/sixteen.html" target="xncontent">sixteen</a></code></li>
<li><code><a href="cn/sky.html" target="xncontent">sky</a></code></li>
<li><code><a href="cn/slash.html" target="xncontent">slash</a></code></li>
<li><code><a href="cn/space.html" target="xncontent">space</a></code></li>
<li><code><a href="cn/tab.html" target="xncontent">tab</a></code></li>
<li><code><a href="cn/teal.html" target="xncontent">teal</a></code></li>
<li><code><a href="cn/ten.html" target="xncontent">ten</a></code></li>
<li><code><a href="cn/thirteen.html" target="xncontent">thirteen</a></code></li>
<li><code><a href="cn/three.html" target="xncontent">three</a></code></li>
<li><code><a href="cn/thrice.html" target="xncontent">thrice</a></code></li>
<li><code><a href="cn/true.html" target="xncontent">true</a></code></li>
<li><code><a href="cn/twelve.html" target="xncontent">twelve</a></code></li>
<li><code><a href="cn/twenty.html" target="xncontent">twenty</a></code></li>
<li><code><a href="cn/twice.html" target="xncontent">twice</a></code></li>
<li><code><a href="cn/two.html" target="xncontent">two</a></code></li>
<li><code><a href="cn/umber.html" target="xncontent">umber</a></code></li>
<li><code><a href="cn/up.html" target="xncontent">up</a></code></li>
<li><code><a href="cn/violet.html" target="xncontent">violet</a></code></li>
<li><code><a href="cn/white.html" target="xncontent">white</a></code></li>
<li><code><a href="cn/yellow.html" target="xncontent">yellow</a></code></li>
<li><code><a href="cn/zero.html" target="xncontent">zero</a></code></li>
<li><code><a href="cn/$03C0.html" target="xncontent">&#960;</a></code></li>
<li><code><a href="cn/$03C6.html" target="xncontent">&#966;</a></code></li>
<li><code><a href="cn/$221E.html" target="xncontent">&#8734;</a></code></li>
</ul>
</body>
</html>
