<html>
<head>
<title>XION Color Chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, color, colors, colour, colours, color constants, colour constants, RGB values">
<meta name="description" content="This page lists the names, RGB values, and color swatches of each color defined as a constant in XION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Color Chart</h1>
<h2>Colors by Name</h2>
<p class="block paragraph indent0"><a name="byname">The table below lists the name, the RGB value, and a color swatch for each <code><a href="dt/color.html">color</a></code> defined as a constant, sorted by name. See also <a href="#byhue">by hue</a>.</a></p>
<table class="block table indent0 border0">
<tr><th>Name</th><th>R</th><th>G</th><th>B</th><th>Swatch</th></tr>
<tr><td><code><a href="cn/aqua.html">aqua</a></code></td><td>0</td><td>65535</td><td>65535</td><td style="width: 100px; background: #00ffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/aquamarine.html">aquamarine</a></code></td><td>0</td><td>65535</td><td>32768</td><td style="width: 100px; background: #00ff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/azure.html">azure</a></code></td><td>0</td><td>32768</td><td>65535</td><td style="width: 100px; background: #007fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/black.html">black</a></code></td><td>0</td><td>0</td><td>0</td><td style="width: 100px; background: #000000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/blonde.html">blonde</a></code></td><td>65535</td><td>49152</td><td>0</td><td style="width: 100px; background: #ffbf00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/blue.html">blue</a></code></td><td>0</td><td>0</td><td>65535</td><td style="width: 100px; background: #0000ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/brown.html">brown</a></code></td><td>39321</td><td>26214</td><td>13107</td><td style="width: 100px; background: #996633;">&nbsp;</td></tr>
<tr><td><code><a href="cn/chartreuse.html">chartreuse</a></code></td><td>32768</td><td>65535</td><td>0</td><td style="width: 100px; background: #7fff00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/coral.html">coral</a></code></td><td>65535</td><td>32768</td><td>32768</td><td style="width: 100px; background: #ff7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/corange.html">corange</a></code></td><td>65535</td><td>49152</td><td>32768</td><td style="width: 100px; background: #ffbf7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/creme.html">creme</a></code></td><td>65535</td><td>61166</td><td>52428</td><td style="width: 100px; background: #ffeecc;">&nbsp;</td></tr>
<tr><td><code><a href="cn/cyan.html">cyan</a></code></td><td>0</td><td>65535</td><td>65535</td><td style="width: 100px; background: #00ffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/darkgray.html">darkGray</a></code></td><td>16384</td><td>16384</td><td>16384</td><td style="width: 100px; background: #3f3f3f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/darkgrey.html">darkGrey</a></code></td><td>16384</td><td>16384</td><td>16384</td><td style="width: 100px; background: #3f3f3f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/eggplant.html">eggplant</a></code></td><td>16384</td><td>0</td><td>32768</td><td style="width: 100px; background: #3f007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/frost.html">frost</a></code></td><td>32768</td><td>32768</td><td>65535</td><td style="width: 100px; background: #7f7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/fuchsia.html">fuchsia</a></code></td><td>65535</td><td>0</td><td>65535</td><td style="width: 100px; background: #ff00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/gold.html">gold</a></code></td><td>65535</td><td>49152</td><td>0</td><td style="width: 100px; background: #ffbf00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/gray.html">gray</a></code></td><td>32768</td><td>32768</td><td>32768</td><td style="width: 100px; background: #7f7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/green.html">green</a></code></td><td>0</td><td>65535</td><td>0</td><td style="width: 100px; background: #00ff00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/grey.html">grey</a></code></td><td>32768</td><td>32768</td><td>32768</td><td style="width: 100px; background: #7f7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/indigo.html">indigo</a></code></td><td>16384</td><td>0</td><td>65535</td><td style="width: 100px; background: #3f00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lavender.html">lavender</a></code></td><td>49152</td><td>32768</td><td>65535</td><td style="width: 100px; background: #bf7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lemon.html">lemon</a></code></td><td>65535</td><td>65535</td><td>32768</td><td style="width: 100px; background: #ffff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lightgray.html">lightGray</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lightgrey.html">lightGrey</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lime.html">lime</a></code></td><td>32768</td><td>65535</td><td>32768</td><td style="width: 100px; background: #7fff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/magenta.html">magenta</a></code></td><td>65535</td><td>0</td><td>65535</td><td style="width: 100px; background: #ff00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/maroon.html">maroon</a></code></td><td>32768</td><td>0</td><td>0</td><td style="width: 100px; background: #7f0000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/navy.html">navy</a></code></td><td>0</td><td>0</td><td>32768</td><td style="width: 100px; background: #00007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/olive.html">olive</a></code></td><td>32768</td><td>32768</td><td>0</td><td style="width: 100px; background: #7f7f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/orange.html">orange</a></code></td><td>65535</td><td>32768</td><td>0</td><td style="width: 100px; background: #ff7f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/pine.html">pine</a></code></td><td>0</td><td>32768</td><td>0</td><td style="width: 100px; background: #007f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/pink.html">pink</a></code></td><td>65535</td><td>32768</td><td>65535</td><td style="width: 100px; background: #ff7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/plum.html">plum</a></code></td><td>32768</td><td>0</td><td>32768</td><td style="width: 100px; background: #7f007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/purple.html">purple</a></code></td><td>49152</td><td>0</td><td>65535</td><td style="width: 100px; background: #bf00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/red.html">red</a></code></td><td>65535</td><td>0</td><td>0</td><td style="width: 100px; background: #ff0000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/rose.html">rose</a></code></td><td>65535</td><td>0</td><td>32768</td><td style="width: 100px; background: #ff007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/scarlet.html">scarlet</a></code></td><td>65535</td><td>16384</td><td>0</td><td style="width: 100px; background: #ff3f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/silver.html">silver</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/sky.html">sky</a></code></td><td>32768</td><td>65535</td><td>65535</td><td style="width: 100px; background: #7fffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/teal.html">teal</a></code></td><td>0</td><td>32768</td><td>32768</td><td style="width: 100px; background: #007f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/umber.html">umber</a></code></td><td>32768</td><td>16384</td><td>0</td><td style="width: 100px; background: #7f3f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/violet.html">violet</a></code></td><td>32768</td><td>0</td><td>65535</td><td style="width: 100px; background: #7f00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/white.html">white</a></code></td><td>65535</td><td>65535</td><td>65535</td><td style="width: 100px; background: #ffffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/yellow.html">yellow</a></code></td><td>65535</td><td>65535</td><td>0</td><td style="width: 100px; background: #ffff00;">&nbsp;</td></tr>
</table>
<h2>Colors by Hue</h2>
<p class="block paragraph indent0"><a name="byhue">The table below lists the name, the RGB value, and a color swatch for each <code><a href="dt/color.html">color</a></code> defined as a constant, sorted by hue. See also <a href="#byname">by name</a>.</a></p>
<table class="block table indent0 border0">
<tr><th>Name</th><th>R</th><th>G</th><th>B</th><th>Swatch</th></tr>
<tr><td><code><a href="cn/black.html">black</a></code></td><td>0</td><td>0</td><td>0</td><td style="width: 100px; background: #000000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/darkgray.html">darkGray</a></code></td><td>16384</td><td>16384</td><td>16384</td><td style="width: 100px; background: #3f3f3f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/darkgrey.html">darkGrey</a></code></td><td>16384</td><td>16384</td><td>16384</td><td style="width: 100px; background: #3f3f3f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/gray.html">gray</a></code></td><td>32768</td><td>32768</td><td>32768</td><td style="width: 100px; background: #7f7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/grey.html">grey</a></code></td><td>32768</td><td>32768</td><td>32768</td><td style="width: 100px; background: #7f7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lightgray.html">lightGray</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lightgrey.html">lightGrey</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/silver.html">silver</a></code></td><td>49152</td><td>49152</td><td>49152</td><td style="width: 100px; background: #bfbfbf;">&nbsp;</td></tr>
<tr><td><code><a href="cn/white.html">white</a></code></td><td>65535</td><td>65535</td><td>65535</td><td style="width: 100px; background: #ffffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/coral.html">coral</a></code></td><td>65535</td><td>32768</td><td>32768</td><td style="width: 100px; background: #ff7f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/red.html">red</a></code></td><td>65535</td><td>0</td><td>0</td><td style="width: 100px; background: #ff0000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/maroon.html">maroon</a></code></td><td>32768</td><td>0</td><td>0</td><td style="width: 100px; background: #7f0000;">&nbsp;</td></tr>
<tr><td><code><a href="cn/scarlet.html">scarlet</a></code></td><td>65535</td><td>16384</td><td>0</td><td style="width: 100px; background: #ff3f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/corange.html">corange</a></code></td><td>65535</td><td>49152</td><td>32768</td><td style="width: 100px; background: #ffbf7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/orange.html">orange</a></code></td><td>65535</td><td>32768</td><td>0</td><td style="width: 100px; background: #ff7f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/brown.html">brown</a></code></td><td>39321</td><td>26214</td><td>13107</td><td style="width: 100px; background: #996633;">&nbsp;</td></tr>
<tr><td><code><a href="cn/umber.html">umber</a></code></td><td>32768</td><td>16384</td><td>0</td><td style="width: 100px; background: #7f3f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/creme.html">creme</a></code></td><td>65535</td><td>61166</td><td>52428</td><td style="width: 100px; background: #ffeecc;">&nbsp;</td></tr>
<tr><td><code><a href="cn/blonde.html">blonde</a></code></td><td>65535</td><td>49152</td><td>0</td><td style="width: 100px; background: #ffbf00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/gold.html">gold</a></code></td><td>65535</td><td>49152</td><td>0</td><td style="width: 100px; background: #ffbf00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lemon.html">lemon</a></code></td><td>65535</td><td>65535</td><td>32768</td><td style="width: 100px; background: #ffff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/yellow.html">yellow</a></code></td><td>65535</td><td>65535</td><td>0</td><td style="width: 100px; background: #ffff00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/olive.html">olive</a></code></td><td>32768</td><td>32768</td><td>0</td><td style="width: 100px; background: #7f7f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/chartreuse.html">chartreuse</a></code></td><td>32768</td><td>65535</td><td>0</td><td style="width: 100px; background: #7fff00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lime.html">lime</a></code></td><td>32768</td><td>65535</td><td>32768</td><td style="width: 100px; background: #7fff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/green.html">green</a></code></td><td>0</td><td>65535</td><td>0</td><td style="width: 100px; background: #00ff00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/pine.html">pine</a></code></td><td>0</td><td>32768</td><td>0</td><td style="width: 100px; background: #007f00;">&nbsp;</td></tr>
<tr><td><code><a href="cn/aquamarine.html">aquamarine</a></code></td><td>0</td><td>65535</td><td>32768</td><td style="width: 100px; background: #00ff7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/sky.html">sky</a></code></td><td>32768</td><td>65535</td><td>65535</td><td style="width: 100px; background: #7fffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/aqua.html">aqua</a></code></td><td>0</td><td>65535</td><td>65535</td><td style="width: 100px; background: #00ffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/cyan.html">cyan</a></code></td><td>0</td><td>65535</td><td>65535</td><td style="width: 100px; background: #00ffff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/teal.html">teal</a></code></td><td>0</td><td>32768</td><td>32768</td><td style="width: 100px; background: #007f7f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/azure.html">azure</a></code></td><td>0</td><td>32768</td><td>65535</td><td style="width: 100px; background: #007fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/frost.html">frost</a></code></td><td>32768</td><td>32768</td><td>65535</td><td style="width: 100px; background: #7f7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/blue.html">blue</a></code></td><td>0</td><td>0</td><td>65535</td><td style="width: 100px; background: #0000ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/navy.html">navy</a></code></td><td>0</td><td>0</td><td>32768</td><td style="width: 100px; background: #00007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/indigo.html">indigo</a></code></td><td>16384</td><td>0</td><td>65535</td><td style="width: 100px; background: #3f00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/lavender.html">lavender</a></code></td><td>49152</td><td>32768</td><td>65535</td><td style="width: 100px; background: #bf7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/violet.html">violet</a></code></td><td>32768</td><td>0</td><td>65535</td><td style="width: 100px; background: #7f00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/eggplant.html">eggplant</a></code></td><td>16384</td><td>0</td><td>32768</td><td style="width: 100px; background: #3f007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/purple.html">purple</a></code></td><td>49152</td><td>0</td><td>65535</td><td style="width: 100px; background: #bf00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/pink.html">pink</a></code></td><td>65535</td><td>32768</td><td>65535</td><td style="width: 100px; background: #ff7fff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/fuchsia.html">fuchsia</a></code></td><td>65535</td><td>0</td><td>65535</td><td style="width: 100px; background: #ff00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/magenta.html">magenta</a></code></td><td>65535</td><td>0</td><td>65535</td><td style="width: 100px; background: #ff00ff;">&nbsp;</td></tr>
<tr><td><code><a href="cn/plum.html">plum</a></code></td><td>32768</td><td>0</td><td>32768</td><td style="width: 100px; background: #7f007f;">&nbsp;</td></tr>
<tr><td><code><a href="cn/rose.html">rose</a></code></td><td>65535</td><td>0</td><td>32768</td><td style="width: 100px; background: #ff007f;">&nbsp;</td></tr>
</table>
</body>
</html>
