<html>
<head>
<title>Data Types at a Glance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, Data Types at a Glance">
<meta name="description" content="An at-a-glance view of all the data types available in OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Data Types at a Glance</h1>
<h2>Data Types</h2>
<h3>Primitives</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/variant.html">variant</a></code></td>
<td><code><a href="dt/variants.html">variants</a></code></td>
</tr>
<tr>
<td><code><a href="dt/boolean.html">boolean</a></code></td>
<td><code><a href="dt/booleans.html">booleans</a></code></td>
</tr>
<tr>
<td><code><a href="dt/integer.html">integer</a></code></td>
<td><code><a href="dt/integers.html">integers</a></code></td>
</tr>
<tr>
<td><code><a href="dt/number.html">number</a></code></td>
<td><code><a href="dt/numbers.html">numbers</a></code></td>
</tr>
<tr>
<td><code><a href="dt/complex.html">complex</a></code></td>
<td><code><a href="dt/complexes.html">complexes</a></code></td>
</tr>
<tr>
<td><code><a href="dt/string.html">string</a></code></td>
<td><code><a href="dt/strings.html">strings</a></code></td>
</tr>
<tr>
<td><code><a href="dt/binary.html">binary</a></code></td>
<td><code><a href="dt/binaries.html">binaries</a></code></td>
</tr>
<tr>
<td><code><a href="dt/reference.html">reference</a></code></td>
<td><code><a href="dt/references.html">references</a></code></td>
</tr>
</table>
<h3>Compound Types</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/point.html">point</a></code></td>
<td><code><a href="dt/points.html">points</a></code></td>
</tr>
<tr>
<td><code><a href="dt/rect.html">rect</a></code></td>
<td><code><a href="dt/rects.html">rects</a></code></td>
</tr>
<tr>
<td><code><a href="dt/rectangle.html">rectangle</a></code></td>
<td><code><a href="dt/rectangles.html">rectangles</a></code></td>
</tr>
<tr>
<td><code><a href="dt/color.html">color</a></code></td>
<td><code><a href="dt/colors.html">colors</a></code></td>
</tr>
<tr>
<td><code><a href="dt/colour.html">colour</a></code></td>
<td><code><a href="dt/colours.html">colours</a></code></td>
</tr>
<tr>
<td><code><a href="dt/date.html">date</a></code></td>
<td><code><a href="dt/dates.html">dates</a></code></td>
</tr>
</table>
<h3>Data Structures</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/list.html">list</a></code></td>
<td><code><a href="dt/lists.html">lists</a></code></td>
</tr>
<tr>
<td><code><a href="dt/dictionary.html">dictionary</a></code></td>
<td><code><a href="dt/dictionaries.html">dictionaries</a></code></td>
</tr>
<tr>
<td><code><a href="dt/object.html">object</a></code></td>
<td><code><a href="dt/objects.html">objects</a></code></td>
</tr>
</table>
<h2>Chunk Types</h2>
<h3>String Chunk Types</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/char.html">char</a></code></td>
<td><code><a href="dt/chars.html">chars</a></code></td>
</tr>
<tr>
<td><code><a href="dt/character.html">character</a></code></td>
<td><code><a href="dt/characters.html">characters</a></code></td>
</tr>
<tr>
<td><code><a href="dt/item.html">item</a></code></td>
<td><code><a href="dt/items.html">items</a></code></td>
</tr>
<tr>
<td><code><a href="dt/col.html">col</a></code></td>
<td><code><a href="dt/cols.html">cols</a></code></td>
</tr>
<tr>
<td><code><a href="dt/column.html">column</a></code></td>
<td><code><a href="dt/columns.html">columns</a></code></td>
</tr>
<tr>
<td><code><a href="dt/row.html">row</a></code></td>
<td><code><a href="dt/rows.html">rows</a></code></td>
</tr>
<tr>
<td><code><a href="dt/line.html">line</a></code></td>
<td><code><a href="dt/lines.html">lines</a></code></td>
</tr>
<tr>
<td><code><a href="dt/word.html">word</a></code></td>
<td><code><a href="dt/words.html">words</a></code></td>
</tr>
<tr>
<td><code><a href="dt/sent.html">sent</a></code></td>
<td><code><a href="dt/sents.html">sents</a></code></td>
</tr>
<tr>
<td><code><a href="dt/sentence.html">sentence</a></code></td>
<td><code><a href="dt/sentences.html">sentences</a></code></td>
</tr>
<tr>
<td><code><a href="dt/para.html">para</a></code></td>
<td><code><a href="dt/paras.html">paras</a></code></td>
</tr>
<tr>
<td><code><a href="dt/paragraph.html">paragraph</a></code></td>
<td><code><a href="dt/paragraphs.html">paragraphs</a></code></td>
</tr>
</table>
<h3>Binary Chunk Types</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/byte.html">byte</a></code></td>
<td><code><a href="dt/bytes.html">bytes</a></code></td>
</tr>
<tr>
<td><code><a href="dt/tinyint.html">tinyInt</a></code></td>
<td><code><a href="dt/tinyints.html">tinyInts</a></code></td>
</tr>
<tr>
<td><code><a href="dt/shortint.html">shortInt</a></code></td>
<td><code><a href="dt/shortints.html">shortInts</a></code></td>
</tr>
<tr>
<td><code><a href="dt/medint.html">medInt</a></code></td>
<td><code><a href="dt/medints.html">medInts</a></code></td>
</tr>
<tr>
<td><code><a href="dt/mediumint.html">mediumInt</a></code></td>
<td><code><a href="dt/mediumints.html">mediumInts</a></code></td>
</tr>
<tr>
<td><code><a href="dt/longint.html">longInt</a></code></td>
<td><code><a href="dt/longints.html">longInts</a></code></td>
</tr>
<tr>
<td><code><a href="dt/halffloat.html">halfFloat</a></code></td>
<td><code><a href="dt/halffloats.html">halfFloats</a></code></td>
</tr>
<tr>
<td><code><a href="dt/singlefloat.html">singleFloat</a></code></td>
<td><code><a href="dt/singlefloats.html">singleFloats</a></code></td>
</tr>
<tr>
<td><code><a href="dt/doublefloat.html">doubleFloat</a></code></td>
<td><code><a href="dt/doublefloats.html">doubleFloats</a></code></td>
</tr>
</table>
<h3>Data Structure Chunk Types</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/element.html">element</a></code></td>
<td><code><a href="dt/elements.html">elements</a></code></td>
</tr>
<tr>
<td><code><a href="dt/entry.html">entry</a></code></td>
<td><code><a href="dt/entries.html">entries</a></code></td>
</tr>
</table>
<h2>Built-In Object Types</h2>
<h3>File System Objects</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/disk.html">disk</a></code></td>
<td><code><a href="dt/disks.html">disks</a></code></td>
</tr>
<tr>
<td><code><a href="dt/volume.html">volume</a></code></td>
<td><code><a href="dt/volumes.html">volumes</a></code></td>
</tr>
<tr>
<td><code><a href="dt/folder.html">folder</a></code></td>
<td><code><a href="dt/folders.html">folders</a></code></td>
</tr>
<tr>
<td><code><a href="dt/directory.html">directory</a></code></td>
<td><code><a href="dt/directories.html">directories</a></code></td>
</tr>
<tr>
<td><code><a href="dt/file.html">file</a></code></td>
<td><code><a href="dt/files.html">files</a></code></td>
</tr>
<tr>
<td><code><a href="dt/fork.html">fork</a></code></td>
<td><code><a href="dt/forks.html">forks</a></code></td>
</tr>
</table>
<h3>Miscellaneous Objects</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="dt/environment.html">environment</a></code></td>
<td><code><a href="dt/environments.html">environments</a></code></td>
</tr>
<tr>
<td><code><a href="dt/interpreter.html">interpreter</a></code></td>
<td><code><a href="dt/interpreters.html">interpreters</a></code></td>
</tr>
<tr>
<td><code><a href="dt/clipboard.html">clipboard</a></code></td>
<td><code><a href="dt/clipboards.html">clipboards</a></code></td>
</tr>
<tr>
<td><code><a href="dt/url.html">URL</a></code></td>
<td><code><a href="dt/urls.html">URLs</a></code></td>
</tr>
</table>
</body>
</html>
