<html>
<head>
<title>XION Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, data type, data types, data type index">
<meta name="description" content="A list of XION data types with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Data Types</h1>
<ul>
<li><code><a href="dt/binaries.html" target="xncontent">binaries</a></code></li>
<li><code><a href="dt/binary.html" target="xncontent">binary</a></code></li>
<li><code><a href="dt/boolean.html" target="xncontent">boolean</a></code></li>
<li><code><a href="dt/booleans.html" target="xncontent">booleans</a></code></li>
<li><code><a href="dt/byte.html" target="xncontent">byte</a></code></li>
<li><code><a href="dt/bytes.html" target="xncontent">bytes</a></code></li>
<li><code><a href="dt/char.html" target="xncontent">char</a></code></li>
<li><code><a href="dt/character.html" target="xncontent">character</a></code></li>
<li><code><a href="dt/characters.html" target="xncontent">characters</a></code></li>
<li><code><a href="dt/chars.html" target="xncontent">chars</a></code></li>
<li><code><a href="dt/clipboard.html" target="xncontent">clipboard</a></code></li>
<li><code><a href="dt/clipboards.html" target="xncontent">clipboards</a></code></li>
<li><code><a href="dt/col.html" target="xncontent">col</a></code></li>
<li><code><a href="dt/color.html" target="xncontent">color</a></code></li>
<li><code><a href="dt/colors.html" target="xncontent">colors</a></code></li>
<li><code><a href="dt/colour.html" target="xncontent">colour</a></code></li>
<li><code><a href="dt/colours.html" target="xncontent">colours</a></code></li>
<li><code><a href="dt/cols.html" target="xncontent">cols</a></code></li>
<li><code><a href="dt/column.html" target="xncontent">column</a></code></li>
<li><code><a href="dt/columns.html" target="xncontent">columns</a></code></li>
<li><code><a href="dt/complex.html" target="xncontent">complex</a></code></li>
<li><code><a href="dt/complexes.html" target="xncontent">complexes</a></code></li>
<li><code><a href="dt/date.html" target="xncontent">date</a></code></li>
<li><code><a href="dt/dates.html" target="xncontent">dates</a></code></li>
<li><code><a href="dt/dictionaries.html" target="xncontent">dictionaries</a></code></li>
<li><code><a href="dt/dictionary.html" target="xncontent">dictionary</a></code></li>
<li><code><a href="dt/directories.html" target="xncontent">directories</a></code></li>
<li><code><a href="dt/directory.html" target="xncontent">directory</a></code></li>
<li><code><a href="dt/disk.html" target="xncontent">disk</a></code></li>
<li><code><a href="dt/disks.html" target="xncontent">disks</a></code></li>
<li><code><a href="dt/doublefloat.html" target="xncontent">doubleFloat</a></code></li>
<li><code><a href="dt/doublefloats.html" target="xncontent">doubleFloats</a></code></li>
<li><code><a href="dt/element.html" target="xncontent">element</a></code></li>
<li><code><a href="dt/elements.html" target="xncontent">elements</a></code></li>
<li><code><a href="dt/entries.html" target="xncontent">entries</a></code></li>
<li><code><a href="dt/entry.html" target="xncontent">entry</a></code></li>
<li><code><a href="dt/environment.html" target="xncontent">environment</a></code></li>
<li><code><a href="dt/environments.html" target="xncontent">environments</a></code></li>
<li><code><a href="dt/file.html" target="xncontent">file</a></code></li>
<li><code><a href="dt/files.html" target="xncontent">files</a></code></li>
<li><code><a href="dt/folder.html" target="xncontent">folder</a></code></li>
<li><code><a href="dt/folders.html" target="xncontent">folders</a></code></li>
<li><code><a href="dt/fork.html" target="xncontent">fork</a></code></li>
<li><code><a href="dt/forks.html" target="xncontent">forks</a></code></li>
<li><code><a href="dt/halffloat.html" target="xncontent">halfFloat</a></code></li>
<li><code><a href="dt/halffloats.html" target="xncontent">halfFloats</a></code></li>
<li><code><a href="dt/integer.html" target="xncontent">integer</a></code></li>
<li><code><a href="dt/integers.html" target="xncontent">integers</a></code></li>
<li><code><a href="dt/interpreter.html" target="xncontent">interpreter</a></code></li>
<li><code><a href="dt/interpreters.html" target="xncontent">interpreters</a></code></li>
<li><code><a href="dt/item.html" target="xncontent">item</a></code></li>
<li><code><a href="dt/items.html" target="xncontent">items</a></code></li>
<li><code><a href="dt/line.html" target="xncontent">line</a></code></li>
<li><code><a href="dt/lines.html" target="xncontent">lines</a></code></li>
<li><code><a href="dt/list.html" target="xncontent">list</a></code></li>
<li><code><a href="dt/lists.html" target="xncontent">lists</a></code></li>
<li><code><a href="dt/longint.html" target="xncontent">longInt</a></code></li>
<li><code><a href="dt/longints.html" target="xncontent">longInts</a></code></li>
<li><code><a href="dt/medint.html" target="xncontent">medInt</a></code></li>
<li><code><a href="dt/medints.html" target="xncontent">medInts</a></code></li>
<li><code><a href="dt/mediumint.html" target="xncontent">mediumInt</a></code></li>
<li><code><a href="dt/mediumints.html" target="xncontent">mediumInts</a></code></li>
<li><code><a href="dt/number.html" target="xncontent">number</a></code></li>
<li><code><a href="dt/numbers.html" target="xncontent">numbers</a></code></li>
<li><code><a href="dt/object.html" target="xncontent">object</a></code></li>
<li><code><a href="dt/objects.html" target="xncontent">objects</a></code></li>
<li><code><a href="dt/para.html" target="xncontent">para</a></code></li>
<li><code><a href="dt/paragraph.html" target="xncontent">paragraph</a></code></li>
<li><code><a href="dt/paragraphs.html" target="xncontent">paragraphs</a></code></li>
<li><code><a href="dt/paras.html" target="xncontent">paras</a></code></li>
<li><code><a href="dt/point.html" target="xncontent">point</a></code></li>
<li><code><a href="dt/points.html" target="xncontent">points</a></code></li>
<li><code><a href="dt/rect.html" target="xncontent">rect</a></code></li>
<li><code><a href="dt/rectangle.html" target="xncontent">rectangle</a></code></li>
<li><code><a href="dt/rectangles.html" target="xncontent">rectangles</a></code></li>
<li><code><a href="dt/rects.html" target="xncontent">rects</a></code></li>
<li><code><a href="dt/reference.html" target="xncontent">reference</a></code></li>
<li><code><a href="dt/references.html" target="xncontent">references</a></code></li>
<li><code><a href="dt/row.html" target="xncontent">row</a></code></li>
<li><code><a href="dt/rows.html" target="xncontent">rows</a></code></li>
<li><code><a href="dt/sent.html" target="xncontent">sent</a></code></li>
<li><code><a href="dt/sentence.html" target="xncontent">sentence</a></code></li>
<li><code><a href="dt/sentences.html" target="xncontent">sentences</a></code></li>
<li><code><a href="dt/sents.html" target="xncontent">sents</a></code></li>
<li><code><a href="dt/shortint.html" target="xncontent">shortInt</a></code></li>
<li><code><a href="dt/shortints.html" target="xncontent">shortInts</a></code></li>
<li><code><a href="dt/singlefloat.html" target="xncontent">singleFloat</a></code></li>
<li><code><a href="dt/singlefloats.html" target="xncontent">singleFloats</a></code></li>
<li><code><a href="dt/string.html" target="xncontent">string</a></code></li>
<li><code><a href="dt/strings.html" target="xncontent">strings</a></code></li>
<li><code><a href="dt/tinyint.html" target="xncontent">tinyInt</a></code></li>
<li><code><a href="dt/tinyints.html" target="xncontent">tinyInts</a></code></li>
<li><code><a href="dt/url.html" target="xncontent">URL</a></code></li>
<li><code><a href="dt/urls.html" target="xncontent">URLs</a></code></li>
<li><code><a href="dt/variant.html" target="xncontent">variant</a></code></li>
<li><code><a href="dt/variants.html" target="xncontent">variants</a></code></li>
<li><code><a href="dt/volume.html" target="xncontent">volume</a></code></li>
<li><code><a href="dt/volumes.html" target="xncontent">volumes</a></code></li>
<li><code><a href="dt/word.html" target="xncontent">word</a></code></li>
<li><code><a href="dt/words.html" target="xncontent">words</a></code></li>
</ul>
</body>
</html>
