<html>
<head>
<title>Functions at a Glance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, Functions at a Glance">
<meta name="description" content="An at-a-glance view of all the functions available in OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Functions at a Glance</h1>
<h2>Mathematical Functions</h2>
<h3>Basic</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/abs.html">abs</a></code></td>
<td><code><a href="fn/arg.html">arg</a></code></td>
<td><code><a href="fn/conj.html">conj</a></code></td>
<td><code><a href="fn/re.html">Re</a></code></td>
<td><code><a href="fn/im.html">Im</a></code></td>
</tr>
<tr>
<td><code><a href="fn/sgn.html">sgn</a></code></td>
<td><code><a href="fn/signum.html">signum</a></code></td>
<td><code><a href="fn/sqrt.html">sqrt</a></code></td>
<td><code><a href="fn/cbrt.html">cbrt</a></code></td>
</tr>
<tr>
<td><code><a href="fn/todeg.html">toDeg</a></code></td>
<td><code><a href="fn/todegrees.html">toDegrees</a></code></td>
<td><code><a href="fn/torad.html">toRad</a></code></td>
<td><code><a href="fn/toradians.html">toRadians</a></code></td>
</tr>
<tr>
<td><code><a href="fn/isfinite.html">isFinite</a></code></td>
<td><code><a href="fn/isinfinite.html">isInfinite</a></code></td>
<td><code><a href="fn/isnan.html">isNaN</a></code></td>
</tr>
<tr>
<td><code><a href="fn/sum.html">sum</a></code></td>
<td><code><a href="fn/prod.html">prod</a></code></td>
<td><code><a href="fn/product.html">product</a></code></td>
<td><code><a href="fn/rsr.html">rsr</a></code></td>
<td><code><a href="fn/rms.html">rms</a></code></td>
</tr>
<tr>
<td><code><a href="fn/random.html">random</a></code></td>
<td><code><a href="fn/randomrange.html">randomRange</a></code></td>
<td colspan="2"><code><a href="fn/randomdecimal.html">randomDecimal</a></code></td>
</tr>
</table>
<h3>Rounding</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/ceil.html">ceil</a></code></td>
<td><code><a href="fn/floor.html">floor</a></code></td>
</tr>
<tr>
<td><code><a href="fn/aug.html">aug</a></code></td>
<td><code><a href="fn/trunc.html">trunc</a></code></td>
</tr>
<tr>
<td><code><a href="fn/round.html">round</a></code></td>
<td><code><a href="fn/rint.html">rint</a></code></td>
</tr>
<tr>
<td><code><a href="fn/int.html">int</a></code></td>
<td><code><a href="fn/frac.html">frac</a></code></td>
</tr>
</table>
<h3>Logarithms &amp; Exponentials</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/exp.html">exp</a></code></td>
<td><code><a href="fn/exp1.html">exp1</a></code></td>
<td><code><a href="fn/exp2.html">exp2</a></code></td>
<td><code><a href="fn/exp10.html">exp10</a></code></td>
</tr>
<tr>
<td><code><a href="fn/ln.html">ln</a></code></td>
<td><code><a href="fn/ln1.html">ln1</a></code></td>
<td><code><a href="fn/log2.html">log2</a></code></td>
<td><code><a href="fn/log10.html">log10</a></code></td>
</tr>
<tr>
<td><code><a href="fn/log.html">log</a></code></td>
<td><code><a href="fn/pow.html">pow</a></code></td>
<td><code><a href="fn/root.html">root</a></code></td>
</tr>
</table>
<h3>Trigonometry</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/sin.html">sin</a></code></td>
<td><code><a href="fn/cos.html">cos</a></code></td>
<td><code><a href="fn/tan.html">tan</a></code></td>
<td><code><a href="fn/cot.html">cot</a></code></td>
<td><code><a href="fn/sec.html">sec</a></code></td>
<td><code><a href="fn/csc.html">csc</a></code></td>
</tr>
<tr>
<td><code><a href="fn/asin.html">asin</a></code></td>
<td><code><a href="fn/acos.html">acos</a></code></td>
<td><code><a href="fn/atan.html">atan</a></code></td>
<td><code><a href="fn/acot.html">acot</a></code></td>
<td><code><a href="fn/asec.html">asec</a></code></td>
<td><code><a href="fn/acsc.html">acsc</a></code></td>
</tr>
<tr>
<td><code><a href="fn/sinh.html">sinh</a></code></td>
<td><code><a href="fn/cosh.html">cosh</a></code></td>
<td><code><a href="fn/tanh.html">tanh</a></code></td>
<td><code><a href="fn/coth.html">coth</a></code></td>
<td><code><a href="fn/sech.html">sech</a></code></td>
<td><code><a href="fn/csch.html">csch</a></code></td>
</tr>
<tr>
<td><code><a href="fn/asinh.html">asinh</a></code></td>
<td><code><a href="fn/acosh.html">acosh</a></code></td>
<td><code><a href="fn/atanh.html">atanh</a></code></td>
<td><code><a href="fn/acoth.html">acoth</a></code></td>
<td><code><a href="fn/asech.html">asech</a></code></td>
<td><code><a href="fn/acsch.html">acsch</a></code></td>
</tr>
</table>
<h3>Coordinate Transformation</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/hypot.html">hypot</a></code></td>
<td><code><a href="fn/atan2.html">atan2</a></code></td>
</tr>
<tr>
<td><code><a href="fn/radius.html">radius</a></code></td>
<td><code><a href="fn/theta.html">theta</a></code></td>
</tr>
<tr>
<td><code><a href="fn/xcoord.html">xcoord</a></code></td>
<td><code><a href="fn/ycoord.html">ycoord</a></code></td>
</tr>
</table>
<h3>Statistics</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/avg.html">avg</a></code></td>
<td><code><a href="fn/average.html">average</a></code></td>
</tr>
<tr>
<td><code><a href="fn/geom.html">geom</a></code></td>
<td><code><a href="fn/geomean.html">geomean</a></code></td>
</tr>
<tr>
<td><code><a href="fn/min.html">min</a></code></td>
<td><code><a href="fn/minimum.html">minimum</a></code></td>
</tr>
<tr>
<td><code><a href="fn/max.html">max</a></code></td>
<td><code><a href="fn/maximum.html">maximum</a></code></td>
</tr>
<tr>
<td><code><a href="fn/stddev.html">stddev</a></code></td>
<td><code><a href="fn/variance.html">variance</a></code></td>
</tr>
<tr>
<td><code><a href="fn/pstddev.html">pstddev</a></code></td>
<td><code><a href="fn/pvariance.html">pvariance</a></code></td>
</tr>
<tr>
<td><code><a href="fn/sstddev.html">sstddev</a></code></td>
<td><code><a href="fn/svariance.html">svariance</a></code></td>
</tr>
</table>
<h3>Finance</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/annuity.html">annuity</a></code></td>
<td><code><a href="fn/compound.html">compound</a></code></td>
</tr>
</table>
<h3>Factorials &amp; Probability</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/fact.html">fact</a></code></td>
<td><code><a href="fn/factorial.html">factorial</a></code></td>
<td><code><a href="fn/$03B3.html">&#915;</a></code></td>
<td><code><a href="fn/gamma.html">gamma</a></code></td>
<td><code><a href="fn/$03B2.html">&#946;</a></code></td>
<td><code><a href="fn/beta.html">beta</a></code></td>
</tr>
<tr>
<td><code><a href="fn/lnfact.html">lnfact</a></code></td>
<td><code><a href="fn/lnfactorial.html">lnfactorial</a></code></td>
<td><code><a href="fn/ln$03B3.html">ln&#915;</a></code></td>
<td><code><a href="fn/lngamma.html">lngamma</a></code></td>
<td><code><a href="fn/ln$03B2.html">ln&#946;</a></code></td>
<td><code><a href="fn/lnbeta.html">lnbeta</a></code></td>
</tr>
<tr>
<td><code><a href="fn/ncr.html">nCr</a></code></td>
<td><code><a href="fn/choose.html">choose</a></code></td>
<td><code><a href="fn/npr.html">nPr</a></code></td>
<td><code><a href="fn/pick.html">pick</a></code></td>
</tr>
</table>
<h3>Number Theory &amp; Representation</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/agm.html">agm</a></code></td>
<td><code><a href="fn/gcd.html">gcd</a></code></td>
<td><code><a href="fn/lcm.html">lcm</a></code></td>
</tr>
<tr>
<td><code><a href="fn/bin.html">bin</a></code></td>
<td><code><a href="fn/oct.html">oct</a></code></td>
<td><code><a href="fn/hex.html">hex</a></code></td>
<td><code><a href="fn/bc.html">bc</a></code></td>
</tr>
<tr>
<td><code><a href="fn/decbin.html">decbin</a></code></td>
<td><code><a href="fn/decoct.html">decoct</a></code></td>
<td><code><a href="fn/dechex.html">dechex</a></code></td>
</tr>
<tr>
<td><code><a href="fn/bindec.html">bindec</a></code></td>
<td><code><a href="fn/octdec.html">octdec</a></code></td>
<td><code><a href="fn/hexdec.html">hexdec</a></code></td>
</tr>
<tr>
<td colspan="2"><code><a href="fn/reversebits.html">reverseBits</a></code></td>
<td colspan="2"><code><a href="fn/reversebytes.html">reverseBytes</a></code></td>
</tr>
<tr>
<td colspan="2"><code><a href="fn/bitmingle.html">bitMingle</a></code></td>
<td colspan="2"><code><a href="fn/bitselect.html">bitSelect</a></code></td>
</tr>
</table>
<h3>Infinite-arity Relative &amp; Boolean Operators</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/and.html">and</a></code></td>
<td><code><a href="fn/or.html">or</a></code></td>
<td><code><a href="fn/xor.html">xor</a></code></td>
<td><code><a href="fn/equal.html">equal</a></code></td>
</tr>
<tr>
<td><code><a href="fn/asc.html">asc</a></code></td>
<td><code><a href="fn/ascending.html">ascending</a></code></td>
<td><code><a href="fn/desc.html">desc</a></code></td>
<td><code><a href="fn/descending.html">descending</a></code></td>
</tr>
<tr>
<td><code><a href="fn/inc.html">inc</a></code></td>
<td><code><a href="fn/increasing.html">increasing</a></code></td>
<td><code><a href="fn/dec.html">dec</a></code></td>
<td><code><a href="fn/decreasing.html">decreasing</a></code></td>
</tr>
</table>
<h2>String Functions</h2>
<h3>String Manipulation</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/len.html">len</a></code></td>
<td><code><a href="fn/length.html">length</a></code></td>
<td><code><a href="fn/reverse.html">reverse</a></code></td>
</tr>
<tr>
<td><code><a href="fn/concat.html">concat</a></code></td>
<td><code><a href="fn/concatsp.html">concatsp</a></code></td>
<td><code><a href="fn/implode.html">implode</a></code></td>
</tr>
<tr>
<td><code><a href="fn/strcmp.html">strcmp</a></code></td>
<td><code><a href="fn/csstrcmp.html">csStrcmp</a></code></td>
<td><code><a href="fn/regmatch.html">regMatch</a></code></td>
<td><code><a href="fn/trmatch.html">trMatch</a></code></td>
</tr>
<tr>
<td><code><a href="fn/offset.html">offset</a></code></td>
<td><code><a href="fn/csoffset.html">csOffset</a></code></td>
<td><code><a href="fn/regoffset.html">regOffset</a></code></td>
<td><code><a href="fn/troffset.html">trOffset</a></code></td>
</tr>
<tr>
<td><code><a href="fn/instr.html">instr</a></code></td>
<td><code><a href="fn/csinstr.html">csInstr</a></code></td>
<td><code><a href="fn/reginstr.html">regInstr</a></code></td>
<td><code><a href="fn/trinstr.html">trInstr</a></code></td>
</tr>
<tr>
<td><code><a href="fn/rinstr.html">rinstr</a></code></td>
<td><code><a href="fn/csrinstr.html">csRinstr</a></code></td>
<td><code><a href="fn/regrinstr.html">regRinstr</a></code></td>
<td><code><a href="fn/trrinstr.html">trRinstr</a></code></td>
</tr>
<tr>
<td><code><a href="fn/countfields.html">countFields</a></code></td>
<td><code><a href="fn/cscountfields.html">csCountFields</a></code></td>
<td><code><a href="fn/regcountfields.html">regCountFields</a></code></td>
<td><code><a href="fn/trcountfields.html">trCountFields</a></code></td>
</tr>
<tr>
<td><code><a href="fn/nthfield.html">nthField</a></code></td>
<td><code><a href="fn/csnthfield.html">csNthField</a></code></td>
<td><code><a href="fn/regnthfield.html">regNthField</a></code></td>
<td><code><a href="fn/trnthfield.html">trNthField</a></code></td>
</tr>
<tr>
<td><code><a href="fn/explode.html">explode</a></code></td>
<td><code><a href="fn/csexplode.html">csExplode</a></code></td>
<td><code><a href="fn/regexplode.html">regExplode</a></code></td>
<td><code><a href="fn/trexplode.html">trExplode</a></code></td>
</tr>
<tr>
<td><code><a href="fn/replace.html">replace</a></code></td>
<td><code><a href="fn/csreplace.html">csReplace</a></code></td>
<td><code><a href="fn/regreplace.html">regReplace</a></code></td>
<td><code><a href="fn/trreplace.html">trReplace</a></code></td>
</tr>
<tr>
<td><code><a href="fn/replaceall.html">replaceAll</a></code></td>
<td><code><a href="fn/csreplaceall.html">csReplaceAll</a></code></td>
<td><code><a href="fn/regreplaceall.html">regReplaceAll</a></code></td>
<td><code><a href="fn/trreplaceall.html">trReplaceAll</a></code></td>
</tr>
<tr>
<td><code><a href="fn/left.html">left</a></code></td>
<td><code><a href="fn/center.html">center</a></code></td>
<td><code><a href="fn/right.html">right</a></code></td>
</tr>
<tr>
<td><code><a href="fn/mid.html">mid</a></code></td>
<td><code><a href="fn/substr.html">substr</a></code></td>
<td><code><a href="fn/substring.html">substring</a></code></td>
</tr>
<tr>
<td><code><a href="fn/lpad.html">lpad</a></code></td>
<td><code><a href="fn/cpad.html">cpad</a></code></td>
<td><code><a href="fn/rpad.html">rpad</a></code></td>
</tr>
<tr>
<td><code><a href="fn/trim.html">trim</a></code></td>
<td><code><a href="fn/ltrim.html">ltrim</a></code></td>
<td><code><a href="fn/rtrim.html">rtrim</a></code></td>
</tr>
<tr>
<td><code><a href="fn/ucase.html">ucase</a></code></td>
<td><code><a href="fn/tcase.html">tcase</a></code></td>
<td><code><a href="fn/lcase.html">lcase</a></code></td>
</tr>
<tr>
<td><code><a href="fn/$0027.html">&#39;</a></code></td>
<td><code><a href="fn/format.html">format</a></code></td>
</tr>
</table>
<h3>Text Encoding</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/numtochar.html">numToChar</a></code></td>
<td><code><a href="fn/chartonum.html">charToNum</a></code></td>
</tr>
<tr>
<td><code><a href="fn/numtouni.html">numToUni</a></code></td>
<td><code><a href="fn/unitonum.html">uniToNum</a></code></td>
</tr>
<tr>
<td><code><a href="fn/bintochar.html">binToChar</a></code></td>
<td><code><a href="fn/chartobin.html">charToBin</a></code></td>
</tr>
<tr>
<td><code><a href="fn/bintouni.html">binToUni</a></code></td>
<td><code><a href="fn/unitobin.html">uniToBin</a></code></td>
</tr>
</table>
<h3>Encode &amp; Decode</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/hash.html">hash</a></code></td>
<td><code><a href="fn/rot13.html">rot13</a></code></td>
</tr>
<tr>
<td><code><a href="fn/htmlencode.html">htmlEncode</a></code></td>
<td><code><a href="fn/htmldecode.html">htmlDecode</a></code></td>
</tr>
<tr>
<td><code><a href="fn/urlencode.html">urlEncode</a></code></td>
<td><code><a href="fn/urldecode.html">urlDecode</a></code></td>
</tr>
<tr>
<td><code><a href="fn/urlqueryencode.html">urlQueryEncode</a></code></td>
<td><code><a href="fn/urlquerydecode.html">urlQueryDecode</a></code></td>
</tr>
<tr>
<td><code><a href="fn/ygnencode.html">ygnEncode</a></code></td>
<td><code><a href="fn/ygndecode.html">ygnDecode</a></code></td>
</tr>
</table>
<h2>Other Functions</h2>
<h3>Date &amp; Time</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/date.html">date</a></code></td>
<td><code><a href="fn/time.html">time</a></code></td>
<td><code><a href="fn/dateitems.html">dateItems</a></code></td>
</tr>
<tr>
<td><code><a href="fn/secs.html">secs</a></code></td>
<td><code><a href="fn/seconds.html">seconds</a></code></td>
<td><code><a href="fn/ticks.html">ticks</a></code></td>
</tr>
</table>
<h3>Lists</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/head.html">head</a></code></td>
<td><code><a href="fn/tail.html">tail</a></code></td>
<td><code><a href="fn/number.html">number</a></code></td>
</tr>
<tr>
<td><code><a href="fn/lconcat.html">lconcat</a></code></td>
<td><code><a href="fn/lreverse.html">lreverse</a></code></td>
<td><code><a href="fn/llength.html">llength</a></code></td>
</tr>
<tr>
<td><code><a href="fn/map.html">map</a></code></td>
<td><code><a href="fn/filter.html">filter</a></code></td>
<td><code><a href="fn/reduce.html">reduce</a></code></td>
</tr>
</table>
<h3>Binary Data</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/atob.html">atob</a></code></td>
<td><code><a href="fn/btoa.html">btoa</a></code></td>
<td><code><a href="fn/pack.html">pack</a></code></td>
<td><code><a href="fn/unpack.html">unpack</a></code></td>
</tr>
</table>
<h3>Sound</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/sound.html">sound</a></code></td>
<td><code><a href="fn/speech.html">speech</a></code></td>
<td><code><a href="fn/voice.html">voice</a></code></td>
</tr>
<tr>
<td><code><a href="fn/sounds.html">sounds</a></code></td>
<td><code><a href="fn/tone.html">tone</a></code></td>
<td><code><a href="fn/voices.html">voices</a></code></td>
</tr>
</table>
<h3>Parameter &amp; Return Value Passing</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/paramcount.html">paramCount</a></code></td>
<td><code><a href="fn/param.html">param</a></code></td>
<td><code><a href="fn/params.html">params</a></code></td>
</tr>
<tr>
<td><code><a href="fn/parent.html">parent</a></code></td>
<td><code><a href="fn/result.html">result</a></code></td>
<td><code><a href="fn/value.html">value</a></code></td>
</tr>
</table>
<h3>System Information</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/systemname.html">systemName</a></code></td>
<td><code><a href="fn/systemversion.html">systemVersion</a></code></td>
</tr>
<tr>
<td><code><a href="fn/vmname.html">vmName</a></code></td>
<td><code><a href="fn/vmversion.html">vmVersion</a></code></td>
</tr>
<tr>
<td><code><a href="fn/javaname.html">javaName</a></code></td>
<td><code><a href="fn/javaversion.html">javaVersion</a></code></td>
</tr>
<tr>
<td><code><a href="fn/xionname.html">xionName</a></code></td>
<td><code><a href="fn/xionversion.html">xionVersion</a></code></td>
</tr>
<tr>
<td><code><a href="fn/version.html">version</a></code></td>
<td><code><a href="fn/getenv.html">getenv</a></code></td>
</tr>
<tr>
<td><code><a href="fn/heapspace.html">heapSpace</a></code></td>
<td><code><a href="fn/serialports.html">serialPorts</a></code></td>
</tr>
</table>
<h3>File System</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="fn/apppath.html">appPath</a></code></td>
<td><code><a href="fn/applicationpath.html">applicationPath</a></code></td>
<td><code><a href="fn/progpath.html">progPath</a></code></td>
<td><code><a href="fn/programpath.html">programPath</a></code></td>
</tr>
<tr>
<td><code><a href="fn/appfile.html">appFile</a></code></td>
<td><code><a href="fn/applicationfile.html">applicationFile</a></code></td>
<td><code><a href="fn/progfile.html">progFile</a></code></td>
<td><code><a href="fn/programfile.html">programFile</a></code></td>
</tr>
<tr>
<td><code><a href="fn/docpath.html">docPath</a></code></td>
<td><code><a href="fn/documentpath.html">documentPath</a></code></td>
<td><code><a href="fn/docfile.html">docFile</a></code></td>
<td><code><a href="fn/documentfile.html">documentFile</a></code></td>
</tr>
<tr>
<td><code><a href="fn/appordocpath.html">appOrDocPath</a></code></td>
<td><code><a href="fn/applicationordocumentpath.html">applicationOrDocumentPath</a></code></td>
<td><code><a href="fn/progordocpath.html">progOrDocPath</a></code></td>
<td><code><a href="fn/programordocumentpath.html">programOrDocumentPath</a></code></td>
</tr>
<tr>
<td><code><a href="fn/appordocfile.html">appOrDocFile</a></code></td>
<td><code><a href="fn/applicationordocumentfile.html">applicationOrDocumentFile</a></code></td>
<td><code><a href="fn/progordocfile.html">progOrDocFile</a></code></td>
<td><code><a href="fn/programordocumentfile.html">programOrDocumentFile</a></code></td>
</tr>
<tr>
<td><code><a href="fn/includepath.html">includePath</a></code></td>
<td><code><a href="fn/includefile.html">includeFile</a></code></td>
<td><code><a href="fn/path.html">path</a></code></td>
</tr>
</table>
</body>
</html>
