<html>
<head>
<title>XION Vocabulary Index - 67</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cs/case.html">case</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/catch.html">catch</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/cbrt.html">cbrt</a></td><td>function</td></tr>
<tr><td><code><a href="fn/ceil.html">ceil</a></td><td>function</td></tr>
<tr><td><code><a href="fn/center.html">center</a></td><td>function</td></tr>
<tr><td><code><a href="pr/center.html">center</a></td><td>property</td></tr>
<tr><td><code><a href="dt/char.html">char</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/character.html">character</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/characters.html">characters</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/chars.html">chars</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/chartobin.html">charToBin</a></td><td>function</td></tr>
<tr><td><code><a href="fn/chartonum.html">charToNum</a></td><td>function</td></tr>
<tr><td><code><a href="cn/chartreuse.html">chartreuse</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/choose.html">choose</a></td><td>function</td></tr>
<tr><td><code><a href="dt/clipboard.html">clipboard</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/clipboards.html">clipboards</a></td><td>data type</td></tr>
<tr><td><code><a href="cm/close.html">close</a></td><td>command</td></tr>
<tr><td><code><a href="op/cmp.html">cmp</a></td><td>operator</td></tr>
<tr><td><code><a href="dt/col.html">col</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/colon.html">colon</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/color.html">color</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/colors.html">colors</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/colour.html">colour</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/colours.html">colours</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/cols.html">cols</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/column.html">column</a></td><td>data type</td></tr>
<tr><td><code><a href="pr/columndelimiter.html">columnDelimiter</a></td><td>property</td></tr>
<tr><td><code><a href="dt/columns.html">columns</a></td><td>data type</td></tr>
<tr><td><code><a href="op/comes_after.html">comes after</a></td><td>operator</td></tr>
<tr><td><code><a href="op/comes_before.html">comes before</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/comma.html">comma</a></td><td>constant</td></tr>
<tr><td><code><a href="op/compared_to.html">compared to</a></td><td>operator</td></tr>
<tr><td><code><a href="dt/complex.html">complex</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/complexes.html">complexes</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/compound.html">compound</a></td><td>function</td></tr>
<tr><td><code><a href="fn/concat.html">concat</a></td><td>function</td></tr>
<tr><td><code><a href="fn/concatsp.html">concatsp</a></td><td>function</td></tr>
<tr><td><code><a href="fn/conj.html">conj</a></td><td>function</td></tr>
<tr><td><code><a href="cs/const.html">const</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/contains.html">contains</a></td><td>operator</td></tr>
<tr><td><code><a href="cm/convert.html">convert</a></td><td>command</td></tr>
<tr><td><code><a href="cn/coral.html">coral</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/corange.html">corange</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/cos.html">cos</a></td><td>function</td></tr>
<tr><td><code><a href="fn/cosh.html">cosh</a></td><td>function</td></tr>
<tr><td><code><a href="fn/cot.html">cot</a></td><td>function</td></tr>
<tr><td><code><a href="fn/coth.html">coth</a></td><td>function</td></tr>
<tr><td><code><a href="pr/count.html">count</a></td><td>property</td></tr>
<tr><td><code><a href="fn/countfields.html">countFields</a></td><td>function</td></tr>
<tr><td><code><a href="fn/cpad.html">cpad</a></td><td>function</td></tr>
<tr><td><code><a href="cm/create.html">create</a></td><td>command</td></tr>
<tr><td><code><a href="cn/creme.html">creme</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/csc.html">csc</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csch.html">csch</a></td><td>function</td></tr>
<tr><td><code><a href="fn/cscountfields.html">csCountFields</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csexplode.html">csExplode</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csinstr.html">csInstr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csnthfield.html">csNthField</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csoffset.html">csOffset</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csreplace.html">csReplace</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csreplaceall.html">csReplaceAll</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csrinstr.html">csRinstr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/csstrcmp.html">csStrcmp</a></td><td>function</td></tr>
<tr><td><code><a href="or/current.html">current</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/cyan.html">cyan</a></td><td>constant</td></tr>
</table>
</body>
</html>
