<html>
<head>
<title>XION Vocabulary Index - 70</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="fn/fact.html">fact</a></td><td>function</td></tr>
<tr><td><code><a href="fn/factorial.html">factorial</a></td><td>function</td></tr>
<tr><td><code><a href="cn/false.html">false</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/fifteen.html">fifteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/fifteenth.html">fifteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/fifth.html">fifth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="dt/file.html">file</a></td><td>data type</td></tr>
<tr><td><code><a href="mg/file.html">file</a></td><td>I/O manager</td></tr>
<tr><td><code><a href="dt/files.html">files</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/filter.html">filter</a></td><td>function</td></tr>
<tr><td><code><a href="cs/finally.html">finally</a></td><td>control structure</td></tr>
<tr><td><code><a href="or/first.html">first</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/five.html">five</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/floor.html">floor</a></td><td>function</td></tr>
<tr><td><code><a href="dt/folder.html">folder</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/folders.html">folders</a></td><td>data type</td></tr>
<tr><td><code><a href="cn/forever.html">forever</a></td><td>constant</td></tr>
<tr><td><code><a href="dt/fork.html">fork</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/forks.html">forks</a></td><td>data type</td></tr>
<tr><td><code><a href="fn/format.html">format</a></td><td>function</td></tr>
<tr><td><code><a href="cn/formfeed.html">formfeed</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/four.html">four</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/fourteen.html">fourteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/fourteenth.html">fourteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/fourth.html">fourth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="fn/frac.html">frac</a></td><td>function</td></tr>
<tr><td><code><a href="cn/frost.html">frost</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/fuchsia.html">fuchsia</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/fullstop.html">fullstop</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/function.html">function</a></td><td>control structure</td></tr>
</table>
</body>
</html>
