<html>
<head>
<title>XION Vocabulary Index - Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="fn/$03B2.html">&#946;</a></td><td>function</td></tr>
<tr><td><code><a href="fn/$03B3.html">&#915;</a></td><td>function</td></tr>
<tr><td><code><a href="cn/$03C0.html">&#960;</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/$03C6.html">&#966;</a></td><td>constant</td></tr>
<tr><td><code><a href="op/$0021.html">!</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0021$003D.html">!=</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0021$003D$003D.html">!==</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0025.html">%</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0026.html">&amp;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0026$0026.html">&amp;&amp;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0026$0026$0026.html">&amp;&amp;&amp;</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/$0027.html">&#39;</a></td><td>function</td></tr>
<tr><td><code><a href="op/$002A.html">*</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$002A$002A.html">**</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$002B.html">+</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$002C.html">,</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$002D.html">-</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$002F.html">/</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003A.html">:</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003A$003A.html">::</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003C.html">&lt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003C$003C.html">&lt;&lt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003C$003D.html">&lt;=</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003C$003D$003E.html">&lt;=&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003C$003E.html">&lt;&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003D.html">=</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003D$003C.html">=&lt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003D$003D.html">==</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003D$003D$003D.html">===</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003D$003E.html">=&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003E.html">&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003E$003D.html">&gt;=</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003E$003E.html">&gt;&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$003E$003E$003E.html">&gt;&gt;&gt;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0040.html">@</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$0040$0040.html">@@</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$005E.html">^</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$005E$005E$005E.html">^^^</a></td><td>operator</td></tr>
<tr><td><code><a href="kw/__end__.html">__END__</a></td><td>other keyword</td></tr>
<tr><td><code><a href="kw/__file__.html">__FILE__</a></td><td>other keyword</td></tr>
<tr><td><code><a href="kw/__line__.html">__LINE__</a></td><td>other keyword</td></tr>
<tr><td><code><a href="op/$007C$007C.html">||</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$007C$007C$007C.html">|||</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$00B7.html">&#183;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$00D7.html">&#215;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$00F7.html">&#247;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$2212.html">&#8722;</a></td><td>operator</td></tr>
<tr><td><code><a href="cn/$221E.html">&#8734;</a></td><td>constant</td></tr>
<tr><td><code><a href="op/$2260.html">&#8800;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$2260$2260.html">&#8800;&#8800;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$2260$2260$2260.html">&#8800;&#8800;&#8800;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$2264.html">&#8804;</a></td><td>operator</td></tr>
<tr><td><code><a href="op/$2265.html">&#8805;</a></td><td>operator</td></tr>
</table>
</body>
</html>
