<html>
<head>
<title>XION Vocabulary Index - 84</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cn/tab.html">tab</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/tail.html">tail</a></td><td>function</td></tr>
<tr><td><code><a href="fn/tan.html">tan</a></td><td>function</td></tr>
<tr><td><code><a href="fn/tanh.html">tanh</a></td><td>function</td></tr>
<tr><td><code><a href="fn/tcase.html">tcase</a></td><td>function</td></tr>
<tr><td><code><a href="cn/teal.html">teal</a></td><td>constant</td></tr>
<tr><td><code><a href="cs/tell.html">tell</a></td><td>control structure</td></tr>
<tr><td><code><a href="cn/ten.html">ten</a></td><td>constant</td></tr>
<tr><td><code><a href="or/tenth.html">tenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="mt/text.html">text</a></td><td>I/O method</td></tr>
<tr><td><code><a href="pr/textencoding.html">textEncoding</a></td><td>property</td></tr>
<tr><td><code><a href="kw/the.html">the</a></td><td>other keyword</td></tr>
<tr><td><code><a href="op/the_ref_of.html">the ref of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/the_referent_of.html">the referent of</a></td><td>operator</td></tr>
<tr><td><code><a href="cs/then.html">then</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/there_is_a.html">there is a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_is_an.html">there is an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_is_no.html">there is no</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_is_not_a.html">there is not a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_is_not_an.html">there is not an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_isn_t_a.html">there isn&#39;t a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_isn_t_an.html">there isn&#39;t an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_s_a.html">there&#39;s a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_s_an.html">there&#39;s an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/there_s_no.html">there&#39;s no</a></td><td>operator</td></tr>
<tr><td><code><a href="fn/theta.html">theta</a></td><td>function</td></tr>
<tr><td><code><a href="or/third.html">third</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/thirteen.html">thirteen</a></td><td>constant</td></tr>
<tr><td><code><a href="or/thirteenth.html">thirteenth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="or/this.html">this</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/three.html">three</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/thrice.html">thrice</a></td><td>constant</td></tr>
<tr><td><code><a href="kw/through.html">through</a></td><td>other keyword</td></tr>
<tr><td><code><a href="cs/throw.html">throw</a></td><td>control structure</td></tr>
<tr><td><code><a href="kw/thru.html">thru</a></td><td>other keyword</td></tr>
<tr><td><code><a href="fn/ticks.html">ticks</a></td><td>function</td></tr>
<tr><td><code><a href="fn/time.html">time</a></td><td>function</td></tr>
<tr><td><code><a href="dt/tinyint.html">tinyInt</a></td><td>data type</td></tr>
<tr><td><code><a href="dt/tinyints.html">tinyInts</a></td><td>data type</td></tr>
<tr><td><code><a href="kw/to.html">to</a></td><td>other keyword</td></tr>
<tr><td><code><a href="cs/to_create.html">to create</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/to_delete.html">to delete</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/to_get.html">to get</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/to_get_contents.html">to get contents</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/to_put_contents.html">to put contents</a></td><td>control structure</td></tr>
<tr><td><code><a href="cs/to_set.html">to set</a></td><td>control structure</td></tr>
<tr><td><code><a href="fn/todeg.html">toDeg</a></td><td>function</td></tr>
<tr><td><code><a href="fn/todegrees.html">toDegrees</a></td><td>function</td></tr>
<tr><td><code><a href="cm/tone.html">tone</a></td><td>command</td></tr>
<tr><td><code><a href="fn/tone.html">tone</a></td><td>function</td></tr>
<tr><td><code><a href="pr/tonechannel.html">toneChannel</a></td><td>property</td></tr>
<tr><td><code><a href="pr/tonevolume.html">toneVolume</a></td><td>property</td></tr>
<tr><td><code><a href="pr/top.html">top</a></td><td>property</td></tr>
<tr><td><code><a href="pr/topleft.html">topLeft</a></td><td>property</td></tr>
<tr><td><code><a href="pr/topright.html">topRight</a></td><td>property</td></tr>
<tr><td><code><a href="fn/torad.html">toRad</a></td><td>function</td></tr>
<tr><td><code><a href="fn/toradians.html">toRadians</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trcountfields.html">trCountFields</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trexplode.html">trExplode</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trim.html">trim</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trinstr.html">trInstr</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trmatch.html">trMatch</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trnthfield.html">trNthField</a></td><td>function</td></tr>
<tr><td><code><a href="fn/troffset.html">trOffset</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trreplace.html">trReplace</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trreplaceall.html">trReplaceAll</a></td><td>function</td></tr>
<tr><td><code><a href="fn/trrinstr.html">trRinstr</a></td><td>function</td></tr>
<tr><td><code><a href="cn/true.html">true</a></td><td>constant</td></tr>
<tr><td><code><a href="fn/trunc.html">trunc</a></td><td>function</td></tr>
<tr><td><code><a href="cm/truncate.html">truncate</a></td><td>command</td></tr>
<tr><td><code><a href="cs/try.html">try</a></td><td>control structure</td></tr>
<tr><td><code><a href="or/twelfth.html">twelfth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/twelve.html">twelve</a></td><td>constant</td></tr>
<tr><td><code><a href="or/twentieth.html">twentieth</a></td><td>ordinal</td></tr>
<tr><td><code><a href="cn/twenty.html">twenty</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/twice.html">twice</a></td><td>constant</td></tr>
<tr><td><code><a href="cn/two.html">two</a></td><td>constant</td></tr>
</table>
</body>
</html>
