<html>
<head>
<title>Welcome to XION</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, intro, introduction">
<meta name="description" content="This is the official documentation for the XION scripting language and OpenXION, the reference implementation of XION. XION is a modern xTalk language based on the original HyperTalk. It is easy to learn and has the most English-like syntax of any programming language.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Welcome to XION</h1>
<p class="block paragraph indent0"> This is the official documentation for the XION scripting language and OpenXION, the reference implementation of XION. XION is a modern xTalk language based on the original HyperTalk. It is easy to learn and has the most English-like syntax of any programming language. </p>
<p class="block paragraph indent0"> This manual describes every vocabulary term in XION and OpenXION in detail. It is intended to be used as a comprehensive reference for XION programmers. If you are just getting started with XION, the documentation may seem overwhelming at first, but over time you will find its depth and detail to be very useful. For a general introduction to XION programming, <a href="http://openxion.org">openxion.org</a> has a good tutorial and is available to help you. </p>
<p class="block paragraph indent0"> A particular implementation of XION is known as a <em>dialect</em>. OpenXION is just one such dialect. OpenXION not only provides all the standard XION features, but can also be extended through the use of <em>modules.</em> Dialects and modules are listed at the top left. Below the list of dialects and modules is a list of types of vocabulary terms, which you can use to narrow down the vocabulary you are looking for, as well as appendices for quick reference. </p>
</body>
</html>
