<html>
<head>
<title>Keywords at a Glance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, Keywords at a Glance">
<meta name="description" content="An at-a-glance view of all the control structures and other keywords available in OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Keywords at a Glance</h1>
<h3>Includes</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/include.html">include</a></code></td>
<td><code><a href="cs/require.html">require</a></code></td>
<td><code><a href="cs/use.html">use</a></code></td>
</tr>
</table>
<h3>Declarations</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/global.html">global</a></code></td>
<td><code><a href="cs/shared.html">shared</a></code></td>
<td><code><a href="cs/static.html">static</a></code></td>
<td><code><a href="cs/local.html">local</a></code></td>
<td><code><a href="cs/const.html">const</a></code></td>
<td><code><a href="cs/ordinal.html">ordinal</a></code></td>
</tr>
</table>
<h3>Conditionals</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/if.html">if</a></code></td>
<td><code><a href="cs/then.html">then</a></code></td>
<td><code><a href="cs/else.html">else</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
<tr>
<td><code><a href="cs/switch.html">switch</a></code></td>
<td><code><a href="cs/case.html">case</a></code></td>
<td><code><a href="cs/default.html">default</a></code></td>
<td><code><a href="cs/next.html">next</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
</table>
<h3>Loops</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/repeat.html">repeat</a></code></td>
<td><code><a href="cs/repeat_for.html">repeat for</a></code></td>
<td><code><a href="cs/repeat_for_each.html">repeat for each</a></code></td>
<td><code><a href="cs/repeat_foreach.html">repeat foreach</a></code></td>
</tr>
<tr>
<td><code><a href="cs/repeat_until.html">repeat until</a></code></td>
<td><code><a href="cs/repeat_while.html">repeat while</a></code></td>
<td><code><a href="cs/repeat_with.html">repeat with</a></code></td>
</tr>
<tr>
<td><code><a href="cs/then.html">then</a></code></td>
<td><code><a href="cs/else.html">else</a></code></td>
<td><code><a href="cs/lastly.html">lastly</a></code></td>
</tr>
<tr>
<td><code><a href="cs/next.html">next</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/try.html">try</a></code></td>
<td><code><a href="cs/throw.html">throw</a></code></td>
<td><code><a href="cs/catch.html">catch</a></code></td>
<td><code><a href="cs/finally.html">finally</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
</table>
<h3>Messages &amp; Handlers</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/on.html">on</a></code></td>
<td><code><a href="cs/function.html">function</a></code></td>
<td><code><a href="cs/return.html">return</a></code></td>
</tr>
<tr>
<td><code><a href="cs/pass.html">pass</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
<tr>
<td><code><a href="cs/do.html">do</a></code></td>
<td><code><a href="cs/send.html">send</a></code></td>
<td><code><a href="cs/tell.html">tell</a></code></td>
</tr>
</table>
<h3>Objects</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="cs/object_type.html">object type</a></code></td>
<td><code><a href="cs/pl.html">pl</a></code></td>
<td><code><a href="cs/aka.html">aka</a></code></td>
<td><code><a href="cs/extends.html">extends</a></code></td>
</tr>
<tr>
<td><code><a href="cs/to_create.html">to create</a></code></td>
<td><code><a href="cs/to_delete.html">to delete</a></code></td>
<td><code><a href="cs/to_get.html">to get</a></code></td>
<td><code><a href="cs/to_set.html">to set</a></code></td>
</tr>
<tr>
<td><code><a href="kw/me.html">me</a></code></td>
<td><code><a href="kw/super.html">super</a></code></td>
<td><code><a href="cs/exit.html">exit</a></code></td>
<td><code><a href="cs/end.html">end</a></code></td>
</tr>
</table>
<h3>Adjectives</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="kw/short.html">short</a></code></td>
<td><code><a href="kw/med.html">med</a></code></td>
<td><code><a href="kw/medium.html">medium</a></code></td>
<td><code><a href="kw/abbr.html">abbr</a></code></td>
</tr>
<tr>
<td><code><a href="kw/abbrev.html">abbrev</a></code></td>
<td><code><a href="kw/abbreviated.html">abbreviated</a></code></td>
<td><code><a href="kw/long.html">long</a></code></td>
<td><code><a href="kw/english.html">English</a></code></td>
</tr>
</table>
<h3>Prepositions</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="kw/into.html">into</a></code></td>
<td><code><a href="kw/before.html">before</a></code></td>
<td><code><a href="kw/after.html">after</a></code></td>
</tr>
</table>
<h3>Miscellaneous</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="kw/in.html">in</a></code></td>
<td><code><a href="kw/of.html">of</a></code></td>
<td><code><a href="kw/to.html">to</a></code></td>
<td><code><a href="kw/thru.html">thru</a></code></td>
<td><code><a href="kw/through.html">through</a></code></td>
<td><code><a href="kw/the.html">the</a></code></td>
</tr>
</table>
<h3>Macros</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="kw/__line__.html">__LINE__</a></code></td>
<td><code><a href="kw/__file__.html">__FILE__</a></code></td>
<td><code><a href="kw/__end__.html">__END__</a></code></td>
</tr>
</table>
</body>
</html>
