<html>
<head>
<title>Properties at a Glance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, Properties at a Glance">
<meta name="description" content="An at-a-glance view of all the properties available in OpenXION.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>Properties at a Glance</h1>
<h2>Global Properties</h2>
<h3>Basic Global Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/textencoding.html">textEncoding</a></code></td>
<td><code><a href="pr/lineending.html">lineEnding</a></code></td>
<td><code><a href="pr/numberformat.html">numberFormat</a></code></td>
</tr>
<tr>
<td><code><a href="pr/mathprocessor.html">mathProcessor</a></code></td>
<td><code><a href="pr/precision.html">precision</a></code></td>
<td><code><a href="pr/roundingmode.html">roundingMode</a></code></td>
</tr>
</table>
<h3>Chunk Processing Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/itemdelimiter.html">itemDelimiter</a></code></td>
<td><code><a href="pr/columndelimiter.html">columnDelimiter</a></code></td>
<td><code><a href="pr/rowdelimiter.html">rowDelimiter</a></code></td>
</tr>
<tr>
<td><code><a href="pr/littleendian.html">littleEndian</a></code></td>
<td><code><a href="pr/unsigned.html">unsigned</a></code></td>
</tr>
</table>
<h3>Audio Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/dialingport.html">dialingPort</a></code></td>
<td><code><a href="pr/dialingtime.html">dialingTime</a></code></td>
<td><code><a href="pr/dialingvolume.html">dialingVolume</a></code></td>
</tr>
<tr>
<td><code><a href="pr/soundchannel.html">soundChannel</a></code></td>
<td><code><a href="pr/tonechannel.html">toneChannel</a></code></td>
<td><code><a href="pr/tonevolume.html">toneVolume</a></code></td>
</tr>
</table>
<h3>System Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/username.html">userName</a></code></td>
</tr>
<tr>
<td><code><a href="pr/applicationpaths.html">applicationPaths</a></code></td>
<td><code><a href="pr/programpaths.html">programPaths</a></code></td>
</tr>
<tr>
<td><code><a href="pr/documentpaths.html">documentPaths</a></code></td>
<td><code><a href="pr/includepaths.html">includePaths</a></code></td>
</tr>
</table>
<h2>Data Properties</h2>
<h3>Rectangle Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/left.html">left</a></code></td>
<td><code><a href="pr/top.html">top</a></code></td>
<td><code><a href="pr/right.html">right</a></code></td>
<td><code><a href="pr/bottom.html">bottom</a></code></td>
</tr>
<tr>
<td><code><a href="pr/topleft.html">topLeft</a></code></td>
<td><code><a href="pr/topright.html">topRight</a></code></td>
<td><code><a href="pr/botleft.html">botLeft</a></code></td>
<td><code><a href="pr/botright.html">botRight</a></code></td>
</tr>
<tr>
<td><code><a href="pr/bottomleft.html">bottomLeft</a></code></td>
<td><code><a href="pr/bottomright.html">bottomRight</a></code></td>
<td><code><a href="pr/width.html">width</a></code></td>
<td><code><a href="pr/height.html">height</a></code></td>
</tr>
<tr>
<td><code><a href="pr/center.html">center</a></code></td>
<td><code><a href="pr/loc.html">loc</a></code></td>
<td><code><a href="pr/location.html">location</a></code></td>
</tr>
</table>
<h3>Color Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/red.html">red</a></code></td>
<td><code><a href="pr/green.html">green</a></code></td>
<td><code><a href="pr/blue.html">blue</a></code></td>
</tr>
<tr>
<td><code><a href="pr/hue.html">hue</a></code></td>
<td><code><a href="pr/saturation.html">saturation</a></code></td>
<td><code><a href="pr/brightness.html">brightness</a></code></td>
</tr>
<tr>
<td><code><a href="pr/alpha.html">alpha</a></code></td>
</tr>
</table>
<h3>Dictionary Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/keys.html">keys</a></code></td>
<td><code><a href="pr/values.html">values</a></code></td>
</tr>
</table>
<h2>Object Properties</h2>
<h3>Basic Object Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/name.html">name</a></code></td>
<td><code><a href="pr/id.html">id</a></code></td>
<td><code><a href="pr/number.html">number</a></code></td>
</tr>
</table>
<h3>File System Object Properties</h3>
<table class="block table indent0 border0">
<tr>
<td><code><a href="pr/path.html">path</a></code></td>
<td><code><a href="pr/modificationdate.html">modificationDate</a></code></td>
<td><code><a href="pr/count.html">count</a></code></td>
<td><code><a href="pr/size.html">size</a></code></td>
</tr>
</table>
</body>
</html>
