<html>
<head>
<title>XION Dialect Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, dialect, dialects, dialect index, module, modules, module index, library, libraries, library index">
<meta name="description" content="A list of XION dialects, OpenXION modules, and XION code libraries with documentation available in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
<script language="javascript" type="text/javascript">
<!--
function loadAllDialects() {
parent.xnvocabtypes.location.href='vocabtypes.html';
parent.xnvocab.location.href='all-index.html';
parent.xncontent.location.href='intro.html';
return false;
}
function loadDialect(x) {
parent.xnvocabtypes.location.href=x+'/vocabtypes.html';
parent.xnvocab.location.href=x+'/all-index.html';
parent.xncontent.location.href=x+'/intro.html';
return false;
}
function loadDialectVersion(x, y) {
parent.xnvocabtypes.location.href=x+'/'+y+'/vocabtypes.html';
parent.xnvocab.location.href=x+'/'+y+'/all-index.html';
parent.xncontent.location.href=x+'/'+y+'/intro.html';
return false;
}
//-->
</script>
</head>
<body>
<ul>
<li>
<a href="vocabtypes.html" target="xnvocabtypes" onclick="return loadAllDialects();">All Dialects, Modules, and Libraries</a>
</li>
</ul>
</body>
</html>
