<html>
<head>
<title>XION Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, function, functions, function index">
<meta name="description" content="A list of XION functions with documentation available in all dialects, modules, and libraries in this documentation set.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Functions</h1>
<ul>
</ul>
</body>
</html>
