<html>
<head>
<title>XION Synonyms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, synonym, synonyms">
<meta name="description" content="This page lists the alternative ways that XION terms can be used.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>XION Synonyms</h1>
<p class="block paragraph indent0">The table below lists the alternative ways that XION terms can be used.</p>
<table class="block table indent0 border0 linedrowgroups">
<thead>
<tr>
<th>Synonym</th>
<th>Term</th>
</tr>
</thead>
</table>
</body>
</html>
