<html>
<head>
<title>XION I/O Managers - file</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, I/O manager, I/O managers, file">
<meta name="description" content="This page describes the file I/O manager.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>I/O Managers</h1>
<h2>file</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Examples</h3>
<pre class="block script indent0">
open file "XION.tex"
</pre>
<pre class="block script indent0">
open file "XION.tex" as "ISO-8859-1"
</pre>
<pre class="block script indent0">
open file "XION.tex" as "UTF-8"
</pre>
<pre class="block script indent0">
open file "Resources.dff" as "binary"
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>file</code> I/O manager allows reading and writing to <code><a href="../dt/file.html">file</a></code>s using the I/O commands <code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, and <code><a href="../cm/close.html">close</a></code>. See the documentation for each I/O command for more information. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> If no I/O method is given, the <code>file</code> I/O manager assumes the <code><a href="../mt/text.html">text</a></code> I/O method using the current value of the <code><a href="../pr/textencoding.html">textEncoding</a></code> property as the text encoding to use. </p>
<h3>Security</h3>
<p class="block paragraph indent0"> To open files, OpenXION&#39;s security settings must allow one or both of the <code>FILE_SYSTEM_READ</code> and <code>FILE_SYSTEM_WRITE</code> security keys. To read from files, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_READ</code> security key. To write to files, OpenXION&#39;s security settings must allow the <code>FILE_SYSTEM_WRITE</code> security key. If the required security key is denied, a script error will be triggered. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> HyperTalk does not support the <code class="keyword">as</code> keyword. HyperTalk assumes the MacRoman text encoding. </p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/open.html">open</a></code>, <code><a href="../cm/read.html">read</a></code>, <code><a href="../cm/write.html">write</a></code>, <code><a href="../cm/truncate.html">truncate</a></code>, <code><a href="../cm/close.html">close</a></code></p>
</body>
</html>
