<html>
<head>
<title>XION Operators - /</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, /">
<meta name="description" content="This page describes the / operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>/</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">/</code> <em class="metavariable">expression</em></p>
<p class="block paragraph indent0"> Each <em class="metavariable">expression</em> yields an <code><a href="../dt/integer.html">integer</a></code>, a <code><a href="../dt/number.html">number</a></code>, or a <code><a href="../dt/complex.html">complex</a></code>. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>/</code> operator evaluates to the quotient of the given values. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> If either given value is a <code><a href="../dt/complex.html">complex</a></code>, the evaluated value will be a <code><a href="../dt/complex.html">complex</a></code>. Otherwise, the evaluated value will be a <code><a href="../dt/number.html">number</a></code>. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/$00F7.html">&#247;</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/divide.html">divide</a></code>, <code><a href="../op/quot.html">quot</a></code>, <code><a href="../op/div.html">div</a></code>, <code><a href="../op/rem.html">rem</a></code>, <code><a href="../op/mod.html">mod</a></code></p>
</body>
</html>
