<html>
<head>
<title>XION Operators - &lt;=</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, &lt;=">
<meta name="description" content="This page describes the &lt;= operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>&lt;=</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">&lt;=</code> <em class="metavariable">expression</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>&lt;=</code> operator compares the two given values. If the first value is less than or equal to the second, the <code>&lt;=</code> operator evaluates to <code><a href="../cn/true.html">true</a></code>. If the first value is greater than the second, the <code>&lt;=</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<p class="block paragraph indent0"> If both given values are <code><a href="../dt/integer.html">integer</a></code>s or <code><a href="../dt/number.html">number</a></code>s, the values will be compared numerically. If both given values are <code><a href="../dt/date.html">date</a></code>s, the values will be compared chronologically. Otherwise, the values will be compared as strings. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> String comparison is case-insensitive. For case-sensitive comparison, use the <code><a href="../fn/csstrcmp.html">csstrcmp</a></code> function. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/is_not_after.html">is not after</a></code>, <code><a href="../op/is_not_bigger_than.html">is not bigger than</a></code>, <code><a href="../op/is_not_greater_than.html">is not greater than</a></code>, <code><a href="../op/is_not_more_than.html">is not more than</a></code>, <code><a href="../op/isn_t_after.html">isn&#39;t after</a></code>, <code><a href="../op/isn_t_bigger_than.html">isn&#39;t bigger than</a></code>, <code><a href="../op/isn_t_greater_than.html">isn&#39;t greater than</a></code>, <code><a href="../op/isn_t_more_than.html">isn&#39;t more than</a></code>, <code><a href="../op/$003D$003C.html">=&lt;</a></code>, <code><a href="../op/$2264.html">&#8804;</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/$003C.html">&lt;</a></code>, <code><a href="../op/lt.html">lt</a></code>, <code><a href="../op/le.html">le</a></code>, <code><a href="../op/between.html">between</a></code>, <code><a href="../fn/decreasing.html">decreasing</a></code>, <code><a href="../fn/descending.html">descending</a></code>, <code><a href="../fn/strcmp.html">strcmp</a></code>, <code><a href="../fn/csstrcmp.html">csstrcmp</a></code></p>
</body>
</html>
