<html>
<head>
<title>XION Operators - a new</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, a new">
<meta name="description" content="This page describes the a new operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>a new</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">a</code> <code class="keyword">new</code> <em class="metavariable">type</em></p>
<p class="block paragraph indent0"> <em class="metavariable">Type</em> is the name of a data type. </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>a new</code> operator constructs a new object of the specified <em class="metavariable">type</em> and evaluates to the new object. </p>
<h3>Notes</h3>
<p class="block paragraph indent0"> If objects of the specified <em class="metavariable">type</em> cannot be constructed (as is the case with <code><a href="../dt/boolean.html">boolean</a></code> or <code><a href="../dt/number.html">number</a></code>), or if constructing a new object requires a name or ID number (as is the case with <code><a href="../dt/file.html">file</a></code>), a script error will be triggered. </p>
<p class="block paragraph indent0"> If <code>a new</code> is used with the <code><a href="../cm/create.html">create</a></code> command, the new object will be returned in the <code>it</code> variable. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../op/new.html">new</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/create.html">create</a></code></p>
</body>
</html>
