<html>
<head>
<title>XION Operators - isn&#39;t an</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, operator, operators, isn&#39;t an">
<meta name="description" content="This page describes the isn&#39;t an operator.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Operators</h1>
<h2>isn&#39;t an</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">expression</em> <code class="keyword">isn&#39;t</code> <code class="keyword">an</code> <em class="metavariable">type</em></p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>isn&#39;t an</code> operator evaluates to <code><a href="../cn/true.html">true</a></code> if the given value <em>cannot</em> be converted to the given type. If the given value <em>can</em> be converted to the given type, the <code>isn&#39;t an</code> operator evaluates to <code><a href="../cn/false.html">false</a></code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> In HyperTalk, you can only use <code>isn&#39;t an</code> to test if some value is not an <code><a href="../dt/integer.html">integer</a></code>, a <code><a href="../dt/number.html">number</a></code>, a <code><a href="../dt/date.html">date</a></code>, a <code><a href="../dt/point.html">point</a></code>, or a <code><a href="../dt/rectangle.html">rectangle</a></code>. However, the test for a <code><a href="../dt/date.html">date</a></code> will reject just about any string to the point of being nearly useless, and the tests for <code><a href="../dt/point.html">point</a></code> and <code><a href="../dt/rectangle.html">rectangle</a></code> are broken: if the value is not a comma-delimited list of integers, the expression will trigger an &quot;Expected integer here&quot; script error instead of evaluating to <code><a href="../cn/true.html">true</a></code>. XION will always consider something not a <code><a href="../dt/date.html">date</a></code> if it cannot actually be converted to one, and will never trigger a script error when evaluating the <code>isn&#39;t an</code> operator. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../op/are_not.html">are not</a></code>, <code><a href="../op/aren_t.html">aren&#39;t</a></code>, <code><a href="../op/is_not_a.html">is not a</a></code>, <code><a href="../op/is_not_an.html">is not an</a></code>, <code><a href="../op/isn_t_a.html">isn&#39;t a</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../op/is_a.html">is a</a></code>, <code><a href="../op/is_precisely_a.html">is precisely a</a></code>, <code><a href="../op/is_not_precisely_a.html">is not precisely a</a></code>, <code><a href="../op/as_a.html">as a</a></code></p>
</body>
</html>
