<html>
<head>
<title>OpenXION Base Constant Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, constant, constants, built-in constant, built-in constants, constant summary">
<meta name="description" content="This page summarizes OpenXION Base's built-in constants.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Base Constant Summary</h1>
<p class="block paragraph indent0">This page summarizes OpenXION Base's built-in constants. A constant is a named value that never changes. You cannot change its value or use its name as a variable name. If you try, the interpreter will trigger a script error.</p>
<h2>Constants by Name</h2>
<p class="block paragraph indent0"><a name="byname">The table below lists all the built-in constants by name. See also <a href="#bytype">by data type</a> and <a href="#byvalue">by value</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h2>Constants by Type</h2>
<p class="block paragraph indent0"><a name="bytype">The table below lists all the built-in constants by data type. See also <a href="#byname">by name</a> and <a href="#byvalue">by value</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h2>Constants by Value</h2>
<p class="block paragraph indent0"><a name="byvalue">The table below lists all the built-in constants by value. See also <a href="#byname">by name</a> and <a href="#bytype">by data type</a>.</a></p>
<table class="block table indent0 border0">
<thead>
<tr>
<th>Constant Name</th>
<th>Data Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</body>
</html>
