<html>
<head>
<title>OpenXION Base Vocabulary Index - 73</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Base Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cs/if.html">if</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/if.html">if</a></td><td>operator</td></tr>
<tr><td><code><a href="kw/in.html">in</a></td><td>other keyword</td></tr>
<tr><td><code><a href="cs/include.html">include</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/instanceof.html">instanceof</a></td><td>operator</td></tr>
<tr><td><code><a href="kw/into.html">into</a></td><td>other keyword</td></tr>
<tr><td><code><a href="op/is.html">is</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_a.html">is a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_after.html">is after</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_an.html">is an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_an_element_in.html">is an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_an_element_of.html">is an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_before.html">is before</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_between.html">is between</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_bigger_than.html">is bigger than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_equal_to.html">is equal to</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_exactly.html">is exactly</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_fewer_than.html">is fewer than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_greater_than.html">is greater than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_in.html">is in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_less_than.html">is less than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_more_than.html">is more than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not.html">is not</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_a.html">is not a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_after.html">is not after</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_an.html">is not an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_an_element_in.html">is not an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_an_element_of.html">is not an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_before.html">is not before</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_between.html">is not between</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_bigger_than.html">is not bigger than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_equal_to.html">is not equal to</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_exactly.html">is not exactly</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_fewer_than.html">is not fewer than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_greater_than.html">is not greater than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_in.html">is not in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_less_than.html">is not less than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_more_than.html">is not more than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_of.html">is not of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_precisely_a.html">is not precisely a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_precisely_an.html">is not precisely an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_precisely_an_element_in.html">is not precisely an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_precisely_an_element_of.html">is not precisely an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_smaller_than.html">is not smaller than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_not_within.html">is not within</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_of.html">is of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_precisely_a.html">is precisely a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_precisely_an.html">is precisely an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_precisely_an_element_in.html">is precisely an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_precisely_an_element_of.html">is precisely an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_smaller_than.html">is smaller than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/is_within.html">is within</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isa.html">isa</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t.html">isn&#39;t</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_a.html">isn&#39;t a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_after.html">isn&#39;t after</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_an.html">isn&#39;t an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_an_element_in.html">isn&#39;t an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_an_element_of.html">isn&#39;t an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_before.html">isn&#39;t before</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_between.html">isn&#39;t between</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_bigger_than.html">isn&#39;t bigger than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_equal_to.html">isn&#39;t equal to</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_exactly.html">isn&#39;t exactly</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_fewer_than.html">isn&#39;t fewer than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_greater_than.html">isn&#39;t greater than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_in.html">isn&#39;t in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_less_than.html">isn&#39;t less than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_more_than.html">isn&#39;t more than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_of.html">isn&#39;t of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_precisely_a.html">isn&#39;t precisely a</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_precisely_an.html">isn&#39;t precisely an</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_precisely_an_element_in.html">isn&#39;t precisely an element in</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_precisely_an_element_of.html">isn&#39;t precisely an element of</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_smaller_than.html">isn&#39;t smaller than</a></td><td>operator</td></tr>
<tr><td><code><a href="op/isn_t_within.html">isn&#39;t within</a></td><td>operator</td></tr>
</table>
</body>
</html>
