<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>OpenXION Base Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base">
<meta name="description" content="This is the official documentation for the core functionality of OpenXION.">
</head>
<frameset cols="320,*">
<frameset rows="160,240,*">
<frame name="xndialects" src="dialects.html" />
<frame name="xnvocabtypes" src="vocabtypes.html" />
<frame name="xnvocab" src="all-index.html" />
</frameset>
<frame name="xncontent" src="intro.html" />
</frameset>
</html>
