<html>
<head>
<title>OpenXION Base Vocabulary Index - 68</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, vocabulary, all vocabulary, vocabulary index">
<meta name="description" content="A list of XION vocabulary terms with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xiondoc.css">
</head>
<body>
<h1>OpenXION Base Vocabulary Index</h1>
<p class="indexnav"><a href="index-a.html">A</a> - <a href="index-b.html">B</a> - <a href="index-c.html">C</a> - <a href="index-d.html">D</a> - <a href="index-e.html">E</a> - <a href="index-f.html">F</a> - <a href="index-g.html">G</a> - <a href="index-h.html">H</a> - <a href="index-i.html">I</a> - <a href="index-j.html">J</a> - <a href="index-k.html">K</a> - <a href="index-l.html">L</a> - <a href="index-m.html">M</a> - <a href="index-n.html">N</a> - <a href="index-o.html">O</a> - <a href="index-p.html">P</a> - <a href="index-q.html">Q</a> - <a href="index-r.html">R</a> - <a href="index-s.html">S</a> - <a href="index-t.html">T</a> - <a href="index-u.html">U</a> - <a href="index-v.html">V</a> - <a href="index-w.html">W</a> - <a href="index-x.html">X</a> - <a href="index-y.html">Y</a> - <a href="index-z.html">Z</a> - <a href="index-symb.html">#</a></p>
<table class="block table indent0 border0">
<tr><th>Term</th><th>Type</th></tr>
<tr><td><code><a href="cs/default.html">default</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/div.html">div</a></td><td>operator</td></tr>
<tr><td><code><a href="cs/do.html">do</a></td><td>control structure</td></tr>
<tr><td><code><a href="op/does_not_begin_with.html">does not begin with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_contain.html">does not contain</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_end_with.html">does not end with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_equal.html">does not equal</a></td><td>operator</td></tr>
<tr><td><code><a href="op/does_not_start_with.html">does not start with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_begin_with.html">doesn&#39;t begin with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_contain.html">doesn&#39;t contain</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_end_with.html">doesn&#39;t end with</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_equal.html">doesn&#39;t equal</a></td><td>operator</td></tr>
<tr><td><code><a href="op/doesn_t_start_with.html">doesn&#39;t start with</a></td><td>operator</td></tr>
</table>
</body>
</html>
