<html>
<head>
<title>OpenXION Base Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, operator, operators, operator index">
<meta name="description" content="A list of XION operators with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>Operators</h1>
<ul>
<li><code><a href="op/a_new.html" target="xncontent">a new</a></code></li>
<li><code><a href="op/a_ref_to.html" target="xncontent">a ref to</a></code></li>
<li><code><a href="op/a_reference_to.html" target="xncontent">a reference to</a></code></li>
<li><code><a href="op/and.html" target="xncontent">and</a></code></li>
<li><code><a href="op/are.html" target="xncontent">are</a></code></li>
<li><code><a href="op/are_not.html" target="xncontent">are not</a></code></li>
<li><code><a href="op/are_not_precisely.html" target="xncontent">are not precisely</a></code></li>
<li><code><a href="op/are_precisely.html" target="xncontent">are precisely</a></code></li>
<li><code><a href="op/aren_t.html" target="xncontent">aren&#39;t</a></code></li>
<li><code><a href="op/aren_t_precisely.html" target="xncontent">aren&#39;t precisely</a></code></li>
<li><code><a href="op/as.html" target="xncontent">as</a></code></li>
<li><code><a href="op/as_a.html" target="xncontent">as a</a></code></li>
<li><code><a href="op/as_an.html" target="xncontent">as an</a></code></li>
<li><code><a href="op/begins_with.html" target="xncontent">begins with</a></code></li>
<li><code><a href="op/between.html" target="xncontent">between</a></code></li>
<li><code><a href="op/bitand.html" target="xncontent">bitand</a></code></li>
<li><code><a href="op/bitnot.html" target="xncontent">bitnot</a></code></li>
<li><code><a href="op/bitor.html" target="xncontent">bitor</a></code></li>
<li><code><a href="op/bitxor.html" target="xncontent">bitxor</a></code></li>
<li><code><a href="op/cmp.html" target="xncontent">cmp</a></code></li>
<li><code><a href="op/comes_after.html" target="xncontent">comes after</a></code></li>
<li><code><a href="op/comes_before.html" target="xncontent">comes before</a></code></li>
<li><code><a href="op/compared_to.html" target="xncontent">compared to</a></code></li>
<li><code><a href="op/contains.html" target="xncontent">contains</a></code></li>
<li><code><a href="op/div.html" target="xncontent">div</a></code></li>
<li><code><a href="op/does_not_begin_with.html" target="xncontent">does not begin with</a></code></li>
<li><code><a href="op/does_not_contain.html" target="xncontent">does not contain</a></code></li>
<li><code><a href="op/does_not_end_with.html" target="xncontent">does not end with</a></code></li>
<li><code><a href="op/does_not_equal.html" target="xncontent">does not equal</a></code></li>
<li><code><a href="op/does_not_start_with.html" target="xncontent">does not start with</a></code></li>
<li><code><a href="op/doesn_t_begin_with.html" target="xncontent">doesn&#39;t begin with</a></code></li>
<li><code><a href="op/doesn_t_contain.html" target="xncontent">doesn&#39;t contain</a></code></li>
<li><code><a href="op/doesn_t_end_with.html" target="xncontent">doesn&#39;t end with</a></code></li>
<li><code><a href="op/doesn_t_equal.html" target="xncontent">doesn&#39;t equal</a></code></li>
<li><code><a href="op/doesn_t_start_with.html" target="xncontent">doesn&#39;t start with</a></code></li>
<li><code><a href="op/ends_with.html" target="xncontent">ends with</a></code></li>
<li><code><a href="op/equals.html" target="xncontent">equals</a></code></li>
<li><code><a href="op/if.html" target="xncontent">if</a></code></li>
<li><code><a href="op/instanceof.html" target="xncontent">instanceof</a></code></li>
<li><code><a href="op/is.html" target="xncontent">is</a></code></li>
<li><code><a href="op/is_a.html" target="xncontent">is a</a></code></li>
<li><code><a href="op/is_after.html" target="xncontent">is after</a></code></li>
<li><code><a href="op/is_an.html" target="xncontent">is an</a></code></li>
<li><code><a href="op/is_an_element_in.html" target="xncontent">is an element in</a></code></li>
<li><code><a href="op/is_an_element_of.html" target="xncontent">is an element of</a></code></li>
<li><code><a href="op/is_before.html" target="xncontent">is before</a></code></li>
<li><code><a href="op/is_between.html" target="xncontent">is between</a></code></li>
<li><code><a href="op/is_bigger_than.html" target="xncontent">is bigger than</a></code></li>
<li><code><a href="op/is_equal_to.html" target="xncontent">is equal to</a></code></li>
<li><code><a href="op/is_exactly.html" target="xncontent">is exactly</a></code></li>
<li><code><a href="op/is_fewer_than.html" target="xncontent">is fewer than</a></code></li>
<li><code><a href="op/is_greater_than.html" target="xncontent">is greater than</a></code></li>
<li><code><a href="op/is_in.html" target="xncontent">is in</a></code></li>
<li><code><a href="op/is_less_than.html" target="xncontent">is less than</a></code></li>
<li><code><a href="op/is_more_than.html" target="xncontent">is more than</a></code></li>
<li><code><a href="op/is_not.html" target="xncontent">is not</a></code></li>
<li><code><a href="op/is_not_a.html" target="xncontent">is not a</a></code></li>
<li><code><a href="op/is_not_after.html" target="xncontent">is not after</a></code></li>
<li><code><a href="op/is_not_an.html" target="xncontent">is not an</a></code></li>
<li><code><a href="op/is_not_an_element_in.html" target="xncontent">is not an element in</a></code></li>
<li><code><a href="op/is_not_an_element_of.html" target="xncontent">is not an element of</a></code></li>
<li><code><a href="op/is_not_before.html" target="xncontent">is not before</a></code></li>
<li><code><a href="op/is_not_between.html" target="xncontent">is not between</a></code></li>
<li><code><a href="op/is_not_bigger_than.html" target="xncontent">is not bigger than</a></code></li>
<li><code><a href="op/is_not_equal_to.html" target="xncontent">is not equal to</a></code></li>
<li><code><a href="op/is_not_exactly.html" target="xncontent">is not exactly</a></code></li>
<li><code><a href="op/is_not_fewer_than.html" target="xncontent">is not fewer than</a></code></li>
<li><code><a href="op/is_not_greater_than.html" target="xncontent">is not greater than</a></code></li>
<li><code><a href="op/is_not_in.html" target="xncontent">is not in</a></code></li>
<li><code><a href="op/is_not_less_than.html" target="xncontent">is not less than</a></code></li>
<li><code><a href="op/is_not_more_than.html" target="xncontent">is not more than</a></code></li>
<li><code><a href="op/is_not_of.html" target="xncontent">is not of</a></code></li>
<li><code><a href="op/is_not_precisely_a.html" target="xncontent">is not precisely a</a></code></li>
<li><code><a href="op/is_not_precisely_an.html" target="xncontent">is not precisely an</a></code></li>
<li><code><a href="op/is_not_precisely_an_element_in.html" target="xncontent">is not precisely an element in</a></code></li>
<li><code><a href="op/is_not_precisely_an_element_of.html" target="xncontent">is not precisely an element of</a></code></li>
<li><code><a href="op/is_not_smaller_than.html" target="xncontent">is not smaller than</a></code></li>
<li><code><a href="op/is_not_within.html" target="xncontent">is not within</a></code></li>
<li><code><a href="op/is_of.html" target="xncontent">is of</a></code></li>
<li><code><a href="op/is_precisely_a.html" target="xncontent">is precisely a</a></code></li>
<li><code><a href="op/is_precisely_an.html" target="xncontent">is precisely an</a></code></li>
<li><code><a href="op/is_precisely_an_element_in.html" target="xncontent">is precisely an element in</a></code></li>
<li><code><a href="op/is_precisely_an_element_of.html" target="xncontent">is precisely an element of</a></code></li>
<li><code><a href="op/is_smaller_than.html" target="xncontent">is smaller than</a></code></li>
<li><code><a href="op/is_within.html" target="xncontent">is within</a></code></li>
<li><code><a href="op/isa.html" target="xncontent">isa</a></code></li>
<li><code><a href="op/isn_t.html" target="xncontent">isn&#39;t</a></code></li>
<li><code><a href="op/isn_t_a.html" target="xncontent">isn&#39;t a</a></code></li>
<li><code><a href="op/isn_t_after.html" target="xncontent">isn&#39;t after</a></code></li>
<li><code><a href="op/isn_t_an.html" target="xncontent">isn&#39;t an</a></code></li>
<li><code><a href="op/isn_t_an_element_in.html" target="xncontent">isn&#39;t an element in</a></code></li>
<li><code><a href="op/isn_t_an_element_of.html" target="xncontent">isn&#39;t an element of</a></code></li>
<li><code><a href="op/isn_t_before.html" target="xncontent">isn&#39;t before</a></code></li>
<li><code><a href="op/isn_t_between.html" target="xncontent">isn&#39;t between</a></code></li>
<li><code><a href="op/isn_t_bigger_than.html" target="xncontent">isn&#39;t bigger than</a></code></li>
<li><code><a href="op/isn_t_equal_to.html" target="xncontent">isn&#39;t equal to</a></code></li>
<li><code><a href="op/isn_t_exactly.html" target="xncontent">isn&#39;t exactly</a></code></li>
<li><code><a href="op/isn_t_fewer_than.html" target="xncontent">isn&#39;t fewer than</a></code></li>
<li><code><a href="op/isn_t_greater_than.html" target="xncontent">isn&#39;t greater than</a></code></li>
<li><code><a href="op/isn_t_in.html" target="xncontent">isn&#39;t in</a></code></li>
<li><code><a href="op/isn_t_less_than.html" target="xncontent">isn&#39;t less than</a></code></li>
<li><code><a href="op/isn_t_more_than.html" target="xncontent">isn&#39;t more than</a></code></li>
<li><code><a href="op/isn_t_of.html" target="xncontent">isn&#39;t of</a></code></li>
<li><code><a href="op/isn_t_precisely_a.html" target="xncontent">isn&#39;t precisely a</a></code></li>
<li><code><a href="op/isn_t_precisely_an.html" target="xncontent">isn&#39;t precisely an</a></code></li>
<li><code><a href="op/isn_t_precisely_an_element_in.html" target="xncontent">isn&#39;t precisely an element in</a></code></li>
<li><code><a href="op/isn_t_precisely_an_element_of.html" target="xncontent">isn&#39;t precisely an element of</a></code></li>
<li><code><a href="op/isn_t_smaller_than.html" target="xncontent">isn&#39;t smaller than</a></code></li>
<li><code><a href="op/isn_t_within.html" target="xncontent">isn&#39;t within</a></code></li>
<li><code><a href="op/mod.html" target="xncontent">mod</a></code></li>
<li><code><a href="op/new.html" target="xncontent">new</a></code></li>
<li><code><a href="op/not.html" target="xncontent">not</a></code></li>
<li><code><a href="op/not_between.html" target="xncontent">not between</a></code></li>
<li><code><a href="op/or.html" target="xncontent">or</a></code></li>
<li><code><a href="op/quot.html" target="xncontent">quot</a></code></li>
<li><code><a href="op/ref_of.html" target="xncontent">ref of</a></code></li>
<li><code><a href="op/ref_to.html" target="xncontent">ref to</a></code></li>
<li><code><a href="op/reference_to.html" target="xncontent">reference to</a></code></li>
<li><code><a href="op/referent_of.html" target="xncontent">referent of</a></code></li>
<li><code><a href="op/rem.html" target="xncontent">rem</a></code></li>
<li><code><a href="op/starts_with.html" target="xncontent">starts with</a></code></li>
<li><code><a href="op/the_ref_of.html" target="xncontent">the ref of</a></code></li>
<li><code><a href="op/the_referent_of.html" target="xncontent">the referent of</a></code></li>
<li><code><a href="op/there_is_a.html" target="xncontent">there is a</a></code></li>
<li><code><a href="op/there_is_an.html" target="xncontent">there is an</a></code></li>
<li><code><a href="op/there_is_no.html" target="xncontent">there is no</a></code></li>
<li><code><a href="op/there_is_not_a.html" target="xncontent">there is not a</a></code></li>
<li><code><a href="op/there_is_not_an.html" target="xncontent">there is not an</a></code></li>
<li><code><a href="op/there_isn_t_a.html" target="xncontent">there isn&#39;t a</a></code></li>
<li><code><a href="op/there_isn_t_an.html" target="xncontent">there isn&#39;t an</a></code></li>
<li><code><a href="op/there_s_a.html" target="xncontent">there&#39;s a</a></code></li>
<li><code><a href="op/there_s_an.html" target="xncontent">there&#39;s an</a></code></li>
<li><code><a href="op/there_s_no.html" target="xncontent">there&#39;s no</a></code></li>
<li><code><a href="op/$0021.html" target="xncontent">!</a></code></li>
<li><code><a href="op/$0021$003D.html" target="xncontent">!=</a></code></li>
<li><code><a href="op/$0021$003D$003D.html" target="xncontent">!==</a></code></li>
<li><code><a href="op/$0025.html" target="xncontent">%</a></code></li>
<li><code><a href="op/$0026.html" target="xncontent">&amp;</a></code></li>
<li><code><a href="op/$0026$0026.html" target="xncontent">&amp;&amp;</a></code></li>
<li><code><a href="op/$0026$0026$0026.html" target="xncontent">&amp;&amp;&amp;</a></code></li>
<li><code><a href="op/$002A.html" target="xncontent">*</a></code></li>
<li><code><a href="op/$002A$002A.html" target="xncontent">**</a></code></li>
<li><code><a href="op/$002B.html" target="xncontent">+</a></code></li>
<li><code><a href="op/$002C.html" target="xncontent">,</a></code></li>
<li><code><a href="op/$002D.html" target="xncontent">-</a></code></li>
<li><code><a href="op/$002F.html" target="xncontent">/</a></code></li>
<li><code><a href="op/$003A.html" target="xncontent">:</a></code></li>
<li><code><a href="op/$003A$003A.html" target="xncontent">::</a></code></li>
<li><code><a href="op/$003C.html" target="xncontent">&lt;</a></code></li>
<li><code><a href="op/$003C$003C.html" target="xncontent">&lt;&lt;</a></code></li>
<li><code><a href="op/$003C$003D.html" target="xncontent">&lt;=</a></code></li>
<li><code><a href="op/$003C$003D$003E.html" target="xncontent">&lt;=&gt;</a></code></li>
<li><code><a href="op/$003C$003E.html" target="xncontent">&lt;&gt;</a></code></li>
<li><code><a href="op/$003D.html" target="xncontent">=</a></code></li>
<li><code><a href="op/$003D$003C.html" target="xncontent">=&lt;</a></code></li>
<li><code><a href="op/$003D$003D.html" target="xncontent">==</a></code></li>
<li><code><a href="op/$003D$003D$003D.html" target="xncontent">===</a></code></li>
<li><code><a href="op/$003D$003E.html" target="xncontent">=&gt;</a></code></li>
<li><code><a href="op/$003E.html" target="xncontent">&gt;</a></code></li>
<li><code><a href="op/$003E$003D.html" target="xncontent">&gt;=</a></code></li>
<li><code><a href="op/$003E$003E.html" target="xncontent">&gt;&gt;</a></code></li>
<li><code><a href="op/$003E$003E$003E.html" target="xncontent">&gt;&gt;&gt;</a></code></li>
<li><code><a href="op/$0040.html" target="xncontent">@</a></code></li>
<li><code><a href="op/$0040$0040.html" target="xncontent">@@</a></code></li>
<li><code><a href="op/$005E.html" target="xncontent">^</a></code></li>
<li><code><a href="op/$007C$007C.html" target="xncontent">||</a></code></li>
<li><code><a href="op/$007C$007C$007C.html" target="xncontent">|||</a></code></li>
<li><code><a href="op/$00B7.html" target="xncontent">&#183;</a></code></li>
<li><code><a href="op/$00D7.html" target="xncontent">&#215;</a></code></li>
<li><code><a href="op/$00F7.html" target="xncontent">&#247;</a></code></li>
<li><code><a href="op/$2212.html" target="xncontent">&#8722;</a></code></li>
<li><code><a href="op/$2260.html" target="xncontent">&#8800;</a></code></li>
<li><code><a href="op/$2260$2260.html" target="xncontent">&#8800;&#8800;</a></code></li>
<li><code><a href="op/$2260$2260$2260.html" target="xncontent">&#8800;&#8800;&#8800;</a></code></li>
<li><code><a href="op/$2264.html" target="xncontent">&#8804;</a></code></li>
<li><code><a href="op/$2265.html" target="xncontent">&#8805;</a></code></li>
</ul>
</body>
</html>
