<html>
<head>
<title>OpenXION Base External Languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, OpenXION Base, external language, external languages, external language index">
<meta name="description" content="A list of XION external languages with documentation available in OpenXION Base.">
<link rel="stylesheet" type="text/css" href="xionnav.css">
</head>
<body>
<h1>External Languages</h1>
<ul>
<li><code><a href="xl/hypertalk.html" target="xncontent">hyperTalk</a></code></li>
<li><code><a href="xl/openxion.html" target="xncontent">openxion</a></code></li>
<li><code><a href="xl/xion.html" target="xncontent">xion</a></code></li>
</ul>
</body>
</html>
