<html>
<head>
<title>XION Constants - black</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, black">
<meta name="description" content="This page describes the black constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>black</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
set the color of myObject to black
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A <code><a href="../dt/color.html">color</a></code> with RGB values 0, 0, 0. The color black. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Although HyperCard had no native support for color, the <code><a href="../dt/color.html">color</a></code> constants originate from HyperTalk&#39;s <code>visual</code> command, which provided <code>black</code>, <code>gray</code>, <code>grey</code>, and <code>white</code> as possible images to transition to. </p>
</body>
</html>
