<html>
<head>
<title>XION Constants - eighteen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, eighteen">
<meta name="description" content="This page describes the eighteen constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>eighteen</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
put eighteen into numberOfTammies
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> An <code><a href="../dt/integer.html">integer</a></code> with the numeric value of 18. </p>
</body>
</html>
