<html>
<head>
<title>XION Constants - end</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, end">
<meta name="description" content="This page describes the end constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>end</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Examples</h3>
<pre class="block script indent0">
read from file thePath until eof
</pre>
<pre class="block script indent0">
read from file thePath until end
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A one-length <code><a href="../dt/string.html">string</a></code> consisting solely of Unicode character <code>U+FFFF</code>, used to indicate when the <code><a href="../cm/read.html">read</a></code> command has reached the end of a text file. Since <code>U+FFFF</code> is not a valid Unicode character, <code>end</code> will never appear anywhere else in a correctly-encoded text file. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> In HyperTalk, <code><a href="../cn/eof.html">eof</a></code> is actually a keyword to the <code><a href="../cm/read.html">read</a></code> command, not a constant. We know this because we can <code>put it into eof</code> in HyperTalk, but we cannot <code>put it into pi</code> or any other real constant. However, the <em>HyperCard Script Language Guide</em> mistakenly lists <code><a href="../cn/eof.html">eof</a></code> as a constant. In XION, <code><a href="../cn/eof.html">eof</a></code> is a real constant. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../cn/eof.html">eof</a></code></p>
<h3>See Also</h3>
<p class="block paragraph indent0"><code><a href="../cm/read.html">read</a></code></p>
</body>
</html>
