<html>
<head>
<title>XION Constants - NaN</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, NaN">
<meta name="description" content="This page describes the NaN constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>NaN</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
if 0/0 is NaN then beep
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A <code><a href="../dt/number.html">number</a></code> representing the value obtained when evaluating an indeterminate form such as 0/0. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> Following the IEEE standard for floating-point numbers, <code>NaN</code> is not equal to itself. The expression <code>NaN is NaN</code> will return <code><a href="../cn/false.html">false</a></code>. </p>
</body>
</html>
