<html>
<head>
<title>XION Constants - one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, one">
<meta name="description" content="This page describes the one constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>one</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Examples</h3>
<pre class="block script indent0">
put one into numberOfUniverses
</pre>
<pre class="block script indent0">
beep once
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> An <code><a href="../dt/integer.html">integer</a></code> with the numeric value of 1. </p>
<h3>Synonym</h3>
<p class="block paragraph indent0"><code><a href="../cn/once.html">once</a></code></p>
</body>
</html>
