<html>
<head>
<title>XION Constants - parasep</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, parasep">
<meta name="description" content="This page describes the parasep constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>parasep</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Standard Module (1.0, 1.1, 1.2, 1.3, 1.4)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
put parasep after line 12 of theText
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A one-length <code><a href="../dt/string.html">string</a></code> consisting of a single Unicode paragraph separator character, Unicode character <code>U+2029</code>. </p>
<h3>Note</h3>
<p class="block paragraph indent0"> In XION, you can also use the escape sequence <code>\u2029</code> to indicate a paragraph separator in a quoted literal. In HyperTalk, all backslashes are literal, as escape sequences are not supported. </p>
</body>
</html>
