<html>
<head>
<title>XION Constants - up</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, constant, constants, up">
<meta name="description" content="This page describes the up constant.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Constants</h1>
<h2>up</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>HyperTalk (2.2)</li>
</ul>
<h3>Example</h3>
<pre class="block script indent0">
wait until the optionKey is up
</pre>
<h3>Description</h3>
<p class="block paragraph indent0"> A <code><a href="../dt/string.html">string</a></code> consisting of the text <code>&quot;up&quot;</code> (without quotes). </p>
<h3>Note</h3>
<p class="block paragraph indent0"> The <code>up</code> constant is a rare example of HyperTalk defining something other than a command or function that XION does not. It was decided that since <code>left</code> and <code>right</code> cannot be defined as constants alongside <code>up</code> and <code><a href="../cn/down.html">down</a></code> (as they conflict with the <code><a href="../fn/left.html">left</a></code> and <code><a href="../fn/right.html">right</a></code> functions), then <code>up</code> and <code><a href="../cn/down.html">down</a></code> should not be defined as constants either. Furthermore, the <code>up</code> and <code><a href="../cn/down.html">down</a></code> constants are used in an environment-specific context for describing the state of mouse buttons and keyboard keys, which does not apply to XION. </p>
</body>
</html>
