<html>
<head>
<title>XION Other Keywords - __END__</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, __END__">
<meta name="description" content="This page describes the __END__ other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>__END__</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>OpenXION (1.4)</li>
<li>OpenXION Base (1.4)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><code class="keyword">__END__</code></p>
<h3>Description</h3>
<p class="block paragraph indent0"> <code>__END__</code> is a special keyword that tells the XION interpreter to stop parsing the XION script. Everything following a <code>__END__</code> token will be ignored completely. </p>
<h3>Compatibility</h3>
<p class="block paragraph indent0"> <code>__END__</code> is not part of the XION Scripting Language Standard and is not portable. It is not available in versions of OpenXION before 1.4. </p>
</body>
</html>
