<html>
<head>
<title>XION Other Keywords - through</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="XIONDoc 1.3">
<meta name="keywords" content="XION, OpenXION, XIONDoc, XIONDocs, XION docs, OpenXION docs, XION documentation, OpenXION documentation, XION manual, OpenXION manual, HyperTalk, HyperTalk clone, xTalk, other keyword, other keywords, through">
<meta name="description" content="This page describes the through other keyword.">
<link rel="stylesheet" type="text/css" href="../xiondoc.css">
</head>
<body>
<h1>Other Keywords</h1>
<h2>through</h2>
<h3>Supported By</h3>
<ul class="block unorderedlist indent0 border0 nobullet">
<li>XION Scripting Language Standard (1.0)</li>
<li>OpenXION (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>OpenXION Base (1.0, 1.1, 1.2, 1.3, 1.4)</li>
<li>HyperTalk (2.2)</li>
</ul>
<h3>Syntax</h3>
<p class="block syntax indent0"><em class="metavariable">datatype</em> <em class="metavariable">index</em> <code class="keyword">through</code> <em class="metavariable">index</em></p>
<p class="block syntax indent0"><em class="metavariable">ordinal</em> <code class="keyword">through</code> <em class="metavariable">ordinal</em> <em class="metavariable">datatype</em></p>
<h3>Example</h3>
<p class="block paragraph indent0"> <code>get words 12 <code>through</code> 13 of steve</code> </p>
<p class="block paragraph indent0"> <code>get fifth <code>through</code> ninth files of folder myPath</code> </p>
<p class="block paragraph indent0"> <code>get disks 1 <code>through</code> 4</code> </p>
<h3>Description</h3>
<p class="block paragraph indent0"> The <code>through</code> keyword is used in descriptors to specify a range of indexes or ordinals. </p>
<h3>Synonyms</h3>
<p class="block paragraph indent0"><code><a href="../kw/thru.html">thru</a></code>, <code><a href="../kw/to.html">to</a></code></p>
</body>
</html>
